<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure Provider - Hospital Admin Dashboard
  </title>
  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
   <!-- SweetAlert2 -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Global Theme CSS -->
    <link href="style.css" rel="stylesheet"/>
    <!-- Page-specific CSS -->
    <link href="admin_dashboard.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body class="uc-app">
  <a class="uc-skip-link" href="#mainContent">
   Skip to content
  </a>
  <!-- Header (Provider Portal Header) -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <button aria-controls="ucSidebarProvider" class="btn btn-outline-light me-2 d-lg-none" data-bs-target="#ucSidebarProvider" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="UnityCure" class="me-2 rounded" height="32" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycure/32/32'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure Provider
     </span>
    </a>
    <button aria-controls="ucNavbarProvider" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarProvider" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarProvider">
     <form class="d-flex ms-lg-3 my-2 my-lg-0 w-50" role="search">
      <input aria-label="Search" class="form-control me-2" placeholder="Search patients, transfers..." type="search"/>
      <button class="btn btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-outline-light" href="./resource_management.html">
        <i class="fa-solid fa-bed-pulse me-1">
        </i>
        Quick Update
       </a>
      </li>
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-warning" href="./teleconsult_session.html">
        <i class="fa-solid fa-video me-1">
        </i>
        Join Session
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#" title="Notifications">
        <i class="fa-regular fa-bell">
        </i>
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#" title="Messages">
        <i class="fa-regular fa-envelope">
        </i>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center" style="width:32px;height:32px;">
         <i class="fa-solid fa-user-doctor">
         </i>
        </div>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Provider
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./admin_dashboard.html">
          Hospital Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./doctor_schedule.html">
          My Schedule
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" href="./login_page.html">
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Sidebar (Provider Portal Sidebar) -->
  <div aria-labelledby="ucSidebarProviderLabel" class="offcanvas offcanvas-start" id="ucSidebarProvider" tabindex="-1">
   <div class="offcanvas-header" style="background-color:#008000;color:#fff;">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="36" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/36/36'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <h5 class="offcanvas-title" id="ucSidebarProviderLabel">
      Provider Portal
     </h5>
    </div>
    <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0 d-flex flex-column">
    <div class="p-3 border-bottom">
     <div class="d-flex align-items-center">
      <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
       <i class="fa-solid fa-user-doctor">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Provider User
       </div>
       <div class="text-muted small">
        Hospital Admin / Doctor
       </div>
      </div>
     </div>
    </div>
    <nav class="nav flex-column p-2" id="ucProviderNav">
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2" data-bs-target="#opsGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-gauge me-2 text-success">
      </i>
      Hospital Operations
     </button>
     <div class="collapse show" id="opsGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./admin_dashboard.html">
       <i class="fa-solid fa-gauge-high me-2">
       </i>
       Dashboard
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./resource_management.html">
       <i class="fa-solid fa-bed-pulse me-2">
       </i>
       Manage Resources
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./transfer_management.html">
       <i class="fa-solid fa-arrow-right-arrow-left me-2">
       </i>
       Transfers
      </a>
     </div>
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2 mt-1" data-bs-target="#doctorGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-user-doctor me-2 text-success">
      </i>
      Doctor Workspace
     </button>
     <div class="collapse show" id="doctorGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./doctor_schedule.html">
       <i class="fa-regular fa-calendar-days me-2">
       </i>
       My Schedule
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./teleconsult_session.html">
       <i class="fa-solid fa-video me-2">
       </i>
       Teleconsult Sessions
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./prescription_form.html">
       <i class="fa-solid fa-prescription me-2">
       </i>
       E-Prescriptions
      </a>
     </div>
     <hr class="my-2">
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="#">
       <i class="fa-solid fa-gear me-2">
       </i>
       Settings
      </a>
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./login_page.html">
       <i class="fa-solid fa-right-from-bracket me-2">
       </i>
       Logout
      </a>
     </hr>
    </nav>
    <div class="mt-auto p-3 small text-muted border-top">
     <div>
      © UnityCure
     </div>
     <div class="mt-1">
      <a class="text-decoration-none" href="#">
       Terms
      </a>
      ·
      <a class="text-decoration-none" href="#">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </div>
  <style>
   #ucProviderNav .nav-link{color:#212529}
    #ucProviderNav .nav-link:hover{background:rgba(0,128,0,0.08)}
    .btn-toggle{color:#212529}
    .btn-toggle:hover{background:rgba(0,128,0,0.08)}
  </style>
  <main class="container-fluid py-3" id="mainContent">
   <!-- Page Header Section -->
   <div class="uc-section">
    <div class="uc-section-header">
     <div>
      <h1 class="uc-page-title m-0">
       Hospital Admin Dashboard
      </h1>
      <div class="uc-text-muted">
       Monitor resources, handle transfers, and keep operations flowing smoothly.
      </div>
     </div>
     <div class="d-flex gap-2">
      <a class="btn btn-outline-success" href="./resource_management.html">
       <i class="fa-solid fa-bed-pulse me-1">
       </i>
       Update Beds
      </a>
      <a class="btn btn-outline-primary" href="./transfer_management.html">
       <i class="fa-solid fa-arrow-right-arrow-left me-1">
       </i>
       Transfers
      </a>
      <button class="btn btn-danger uc-btn-sos">
       <i class="fa-solid fa-triangle-exclamation me-1">
       </i>
       SOS Panel
      </button>
     </div>
    </div>
   </div>
   <!-- KPI Cards Row -->
   <div class="row g-3 mb-4" id="kpiRow">
    <!-- ICU Beds -->
    <div class="col-12 col-md-6 col-lg-3">
     <a class="text-decoration-none" href="./resource_management.html">
      <div class="uc-stat-card metric-card uc-hover-raise h-100" id="kpiIcuCard">
       <div class="uc-stat-icon">
        <i class="fa-solid fa-bed-pulse">
        </i>
       </div>
       <div>
        <div class="uc-stat-title">
         Available ICU Beds
        </div>
        <div class="uc-stat-value" id="icuCount">
         --
        </div>
        <div class="uc-freshness mt-1" id="icuFreshness">
         <i class="fa-regular fa-clock me-1">
         </i>
         Loading...
        </div>
       </div>
      </div>
     </a>
    </div>
    <!-- Pending Transfers -->
    <div class="col-12 col-md-6 col-lg-3">
     <a class="text-decoration-none" href="./transfer_management.html">
      <div class="uc-stat-card metric-card uc-hover-raise h-100" id="kpiTransfersCard">
       <div class="uc-stat-icon" style="background: rgba(205,32,38,0.08); color: #CD2026;">
        <i class="fa-solid fa-arrow-right-arrow-left">
        </i>
       </div>
       <div>
        <div class="uc-stat-title">
         Pending Transfers
        </div>
        <div class="uc-stat-value" id="pendingTransfersCount">
         --
        </div>
        <div class="uc-text-muted uc-text-sm">
         Awaiting decision
        </div>
       </div>
      </div>
     </a>
    </div>
    <!-- Today's Appointments -->
    <div class="col-12 col-md-6 col-lg-3">
     <a class="text-decoration-none" href="./doctor_schedule.html">
      <div class="uc-stat-card metric-card uc-hover-raise h-100">
       <div class="uc-stat-icon" style="background: rgba(0,128,0,0.10); color:#008000;">
        <i class="fa-regular fa-calendar-days">
        </i>
       </div>
       <div>
        <div class="uc-stat-title">
         Today's Appointments
        </div>
        <div class="uc-stat-value" id="todaysAppointments">
         --
        </div>
        <div class="uc-text-muted uc-text-sm">
         Tele+In-person
        </div>
       </div>
      </div>
     </a>
    </div>
    <!-- Patient Satisfaction -->
    <div class="col-12 col-md-6 col-lg-3">
     <a class="text-decoration-none" href="./feedback_form.html">
      <div class="uc-stat-card metric-card uc-hover-raise h-100">
       <div class="uc-stat-icon" style="background: rgba(0,153,210,0.12); color:#0099D2;">
        <i class="fa-regular fa-face-smile">
        </i>
       </div>
       <div>
        <div class="uc-stat-title">
         Patient Satisfaction
        </div>
        <div class="uc-stat-value" id="patientSatisfaction">
         --
        </div>
        <div class="uc-text-muted uc-text-sm">
         Avg rating (last 30d)
        </div>
       </div>
      </div>
     </a>
    </div>
   </div>
   <div class="row g-3">
    <!-- Main Column: Incoming Requests Panel -->
    <div class="col-12 col-xl-8">
     <div class="uc-card h-100">
      <div class="uc-card-header d-flex flex-wrap gap-2 align-items-center">
       <div>
        <div class="uc-card-title">
         Incoming Requests
        </div>
        <div class="uc-card-subtitle">
         Transfers and high-severity alerts requiring action
        </div>
       </div>
       <div class="ms-auto d-flex gap-2 align-items-center">
        <div class="uc-search">
         <i class="fa-solid fa-magnifying-glass">
         </i>
         <input id="searchTransfers" placeholder="Search patient or facility" type="text">
         </input>
        </div>
        <div class="uc-filter-bar">
         <select aria-label="Filter by severity" class="form-select form-select-sm" id="filterSeverity">
          <option selected="" value="all">
           All severities
          </option>
          <option value="High">
           High
          </option>
          <option value="Medium">
           Medium
          </option>
          <option value="Low">
           Low
          </option>
         </select>
         <select aria-label="Sort transfers" class="form-select form-select-sm" id="sortTransfers">
          <option selected="" value="newest">
           Newest first
          </option>
          <option value="oldest">
           Oldest first
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="uc-card-body">
       <ul class="nav nav-pills mb-3" id="requestsTab" role="tablist">
        <li class="nav-item" role="presentation">
         <button aria-controls="transfersPane" aria-selected="true" class="nav-link active" data-bs-target="#transfersPane" data-bs-toggle="pill" id="transfers-tab" role="tab" type="button">
          <i class="fa-solid fa-arrow-right-arrow-left me-1">
          </i>
          Transfers
         </button>
        </li>
        <li class="nav-item" role="presentation">
         <button aria-controls="alertsPane" aria-selected="false" class="nav-link" data-bs-target="#alertsPane" data-bs-toggle="pill" id="alerts-tab" role="tab" type="button">
          <i class="fa-solid fa-triangle-exclamation me-1">
          </i>
          Alerts
         </button>
        </li>
       </ul>
       <div class="tab-content" id="requestsTabContent">
        <!-- Transfers List -->
        <div aria-labelledby="transfers-tab" class="tab-pane fade show active" id="transfersPane" role="tabpanel">
         <div class="d-grid gap-2" id="transfersList">
          <!-- Transfer items injected by JS -->
         </div>
         <div class="d-flex align-items-center justify-content-between mt-3">
          <div class="text-muted small" id="transfersPaginationInfo">
           Showing 1–5 of 12
          </div>
          <div class="uc-pagination">
           <button aria-label="Previous page" class="btn uc-page-btn btn-sm" id="prevTransfers">
            Prev
           </button>
           <span aria-current="true" class="uc-page-btn" id="currentTransfersPage">
            1
           </span>
           <button aria-label="Next page" class="btn uc-page-btn btn-sm" id="nextTransfers">
            Next
           </button>
          </div>
         </div>
        </div>
        <!-- Alerts List -->
        <div aria-labelledby="alerts-tab" class="tab-pane fade" id="alertsPane" role="tabpanel">
         <div class="d-grid gap-2" id="alertsList">
          <!-- Alert items injected by JS -->
         </div>
         <div class="d-flex align-items-center justify-content-between mt-3">
          <div class="text-muted small" id="alertsPaginationInfo">
           Showing 1–5 of 7
          </div>
          <div class="uc-pagination">
           <button aria-label="Previous page" class="btn uc-page-btn btn-sm" id="prevAlerts">
            Prev
           </button>
           <span aria-current="true" class="uc-page-btn" id="currentAlertsPage">
            1
           </span>
           <button aria-label="Next page" class="btn uc-page-btn btn-sm" id="nextAlerts">
            Next
           </button>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- Right Column: Quick Resource Update + Mini Chart -->
    <div class="col-12 col-xl-4">
     <div class="uc-card mb-3">
      <div class="uc-card-header">
       <div>
        <div class="uc-card-title">
         Quick Resource Update
        </div>
        <div class="uc-card-subtitle">
         Update live ICU/General/Ambulances
        </div>
       </div>
      </div>
      <div class="uc-card-body">
       <form id="quickUpdateForm" novalidate="">
        <div class="row g-2">
         <div class="col-12">
          <label class="form-label uc-label" for="icuInput">
           ICU Beds
          </label>
          <input class="form-control uc-input" id="icuInput" min="0" required="" type="number" value="6"/>
          <div class="invalid-feedback">
           Please enter a non-negative number.
          </div>
         </div>
         <div class="col-12">
          <label class="form-label uc-label" for="generalInput">
           General Beds
          </label>
          <input class="form-control uc-input" id="generalInput" min="0" required="" type="number" value="18"/>
          <div class="invalid-feedback">
           Please enter a non-negative number.
          </div>
         </div>
         <div class="col-12">
          <label class="form-label uc-label" for="ambulancesInput">
           Ambulances
          </label>
          <input class="form-control uc-input" id="ambulancesInput" min="0" required="" type="number" value="3"/>
          <div class="invalid-feedback">
           Please enter a non-negative number.
          </div>
         </div>
        </div>
        <div class="d-flex align-items-center justify-content-between mt-3">
         <div class="uc-freshness" id="resourcesFreshness">
          <i class="fa-regular fa-clock me-1">
          </i>
          Updated just now
         </div>
         <button class="btn btn-success" id="updateBtn" type="submit">
          <span class="btn-text">
           <i class="fa-solid fa-cloud-upload-alt me-1">
           </i>
           Update Counts
          </span>
          <span aria-hidden="true" class="spinner-border spinner-border-sm d-none" role="status">
          </span>
         </button>
        </div>
       </form>
      </div>
     </div>
     <div class="uc-card">
      <div class="uc-card-header">
       <div class="uc-card-title">
        Bed Availability (7 days)
       </div>
       <div class="uc-card-subtitle">
        Trend of ICU + General
       </div>
      </div>
      <div class="uc-card-body">
       <canvas aria-label="Beds availability chart" height="180" id="bedsChart" role="img">
       </canvas>
      </div>
     </div>
    </div>
   </div>
   <!-- Toast Container (system feedback) -->
   <div class="uc-toast-container" id="toastContainer">
   </div>
  </main>
  <!-- Footer -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="20" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurefooter/20/20'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">
      © UnityCure Provider
     </span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="#">
      Terms
     </a>
     <a class="text-decoration-none" href="#">
      Privacy
     </a>
     <a class="btn btn-sm btn-outline-success" href="./resource_management.html">
      <i class="fa-solid fa-bed-pulse me-1">
      </i>
      Update Beds
     </a>
    </div>
   </div>
  </footer>
  <!-- JS: Bootstrap, SweetAlert2, Chart.js -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script>
   // Utilities
const $ = (sel, ctx = document) => ctx.querySelector(sel);
const $$ = (sel, ctx = document) => Array.from(ctx.querySelectorAll(sel));

function timeAgo(date) {
    const seconds = Math.floor((Date.now() - date.getTime()) / 1000);
    const intervals = [{
        label: 'year',
        secs: 31536000
    }, {
        label: 'month',
        secs: 2592000
    }, {
        label: 'day',
        secs: 86400
    }, {
        label: 'hour',
        secs: 3600
    }, {
        label: 'min',
        secs: 60
    }, {
        label: 'sec',
        secs: 1
    }];
    for (const i of intervals) {
        const count = Math.floor(seconds / i.secs);
        if (count >= 1) return `${count} ${i.label}${count>1?'s':''} ago`;
    }
    return 'just now';
}

function showToast(message, type = 'info') {
    const tc = $('#toastContainer');
    const div = document.createElement('div');
    div.className = `uc-toast uc-toast-${type}`;
    div.innerHTML = `<i class="fa-solid ${type==='success'?'fa-circle-check':type==='warning'?'fa-triangle-exclamation':type==='danger'?'fa-circle-exclamation':'fa-circle-info'}"></i><div>${message}</div>`;
    tc.appendChild(div);
    setTimeout(() => {
        div.style.opacity = '0';
        div.style.transform = 'translateX(18px)';
        setTimeout(() => div.remove(), 300);
    }, 3500);
}

// Mock Data
let hospitalId = 'HSP-001';
let metrics = {
    icuAvailable: 6,
    lastUpdated: new Date(Date.now() - 18 * 60 * 1000), // 18 minutes ago
    pendingTransfers: 4,
    todaysAppointments: 32,
    patientSatisfaction: 4.6
};

// Transfers data (mock 12 records)
const allTransfers = [{
    id: 'T-1201',
    patient: 'Rahul Sen (M, 58)',
    reason: 'Acute MI',
    severity: 'High',
    from: 'Barasat Sub-Divisional',
    ts: new Date(Date.now() - 5 * 60 * 1000)
}, {
    id: 'T-1202',
    patient: 'Mita Roy (F, 67)',
    reason: 'Stroke Suspected',
    severity: 'High',
    from: 'Howrah General',
    ts: new Date(Date.now() - 12 * 60 * 1000)
}, {
    id: 'T-1203',
    patient: 'Arjun Das (M, 33)',
    reason: 'Polytrauma (RTA)',
    severity: 'High',
    from: 'Medinipur Clinic',
    ts: new Date(Date.now() - 22 * 60 * 1000)
}, {
    id: 'T-1204',
    patient: 'Shila Mondal (F, 49)',
    reason: 'Sepsis',
    severity: 'Medium',
    from: 'Bidhannagar CHC',
    ts: new Date(Date.now() - 32 * 60 * 1000)
}, {
    id: 'T-1205',
    patient: 'U. Kumar (M, 72)',
    reason: 'COPD Exacerbation',
    severity: 'Medium',
    from: 'Jadavpur Health Ctr',
    ts: new Date(Date.now() - 45 * 60 * 1000)
}, {
    id: 'T-1206',
    patient: 'S. Ali (M, 64)',
    reason: 'Renal Failure',
    severity: 'Low',
    from: 'Basirhat SDH',
    ts: new Date(Date.now() - 62 * 60 * 1000)
}, {
    id: 'T-1207',
    patient: 'P. Ghosh (F, 41)',
    reason: 'Head Injury',
    severity: 'High',
    from: 'Kalyani CHC',
    ts: new Date(Date.now() - 70 * 60 * 1000)
}, {
    id: 'T-1208',
    patient: 'R. Sharma (M, 52)',
    reason: 'GI Bleed',
    severity: 'Medium',
    from: 'Sodepur Clinic',
    ts: new Date(Date.now() - 95 * 60 * 1000)
}, {
    id: 'T-1209',
    patient: 'A. Gupta (F, 28)',
    reason: 'Severe Dengue',
    severity: 'High',
    from: 'Dum Dum Hospital',
    ts: new Date(Date.now() - 120 * 60 * 1000)
}, {
    id: 'T-1210',
    patient: 'K. Das (M, 37)',
    reason: 'Appendicitis',
    severity: 'Low',
    from: 'Barrackpore Clinic',
    ts: new Date(Date.now() - 180 * 60 * 1000)
}, {
    id: 'T-1211',
    patient: 'N. Chakraborty (F, 63)',
    reason: 'CHF',
    severity: 'Medium',
    from: 'Beliaghata Hospital',
    ts: new Date(Date.now() - 240 * 60 * 1000)
}, {
    id: 'T-1212',
    patient: 'T. Roy (M, 46)',
    reason: 'Severe Asthma',
    severity: 'High',
    from: 'Behala Healthcare',
    ts: new Date(Date.now() - 360 * 60 * 1000)
}, ];

// Alerts data (mock 7 records)
const allAlerts = [{
    id: 'A-9001',
    location: 'Park Circus',
    eta: '12 min',
    ts: new Date(Date.now() - 2 * 60 * 1000),
    new: true
}, {
    id: 'A-9002',
    location: 'Salt Lake Sector V',
    eta: '9 min',
    ts: new Date(Date.now() - 8 * 60 * 1000),
    new: true
}, {
    id: 'A-9003',
    location: 'Howrah Maidan',
    eta: '15 min',
    ts: new Date(Date.now() - 16 * 60 * 1000),
    new: false
}, {
    id: 'A-9004',
    location: 'Ballygunge',
    eta: '7 min',
    ts: new Date(Date.now() - 22 * 60 * 1000),
    new: false
}, {
    id: 'A-9005',
    location: 'New Alipore',
    eta: '18 min',
    ts: new Date(Date.now() - 30 * 60 * 1000),
    new: false
}, {
    id: 'A-9006',
    location: 'Dum Dum',
    eta: '14 min',
    ts: new Date(Date.now() - 55 * 60 * 1000),
    new: false
}, {
    id: 'A-9007',
    location: 'Shyambazar',
    eta: '11 min',
    ts: new Date(Date.now() - 70 * 60 * 1000),
    new: false
}, ];

// Populate KPI section with loading state
function initKPIs() {
    // Simulate loading
    $('#icuCount').innerHTML = '<span class="uc-skeleton" style="display:inline-block;width:64px;height:24px;"></span>';
    $('#pendingTransfersCount').innerHTML = '<span class="uc-skeleton" style="display:inline-block;width:36px;height:24px;"></span>';
    $('#todaysAppointments').innerHTML = '<span class="uc-skeleton" style="display:inline-block;width:48px;height:24px;"></span>';
    $('#patientSatisfaction').innerHTML = '<span class="uc-skeleton" style="display:inline-block;width:48px;height:24px;"></span>';

    setTimeout(() => {
        $('#icuCount').textContent = metrics.icuAvailable;
        updateIcuFreshness();
        $('#pendingTransfersCount').textContent = metrics.pendingTransfers;
        $('#todaysAppointments').textContent = metrics.todaysAppointments;
        $('#patientSatisfaction').textContent = metrics.patientSatisfaction.toFixed(1) + '/5';
    }, 800);
}

function updateIcuFreshness() {
    const el = $('#icuFreshness');
    const mins = Math.floor((Date.now() - metrics.lastUpdated.getTime()) / 60000);
    el.classList.remove('uc-freshness-stale');
    if (mins > 60) el.classList.add('uc-freshness-stale');
    el.innerHTML = `${mins>60?'<i class=\"fa-solid fa-triangle-exclamation text-warning me-1\"></i>':''}<i class="fa-regular fa-clock me-1"></i> Updated ${timeAgo(metrics.lastUpdated)}`;
}

// Render Transfers list with filters, sort, and paging
let transfersPage = 1;
const pageSize = 5;

function renderTransfers() {
    const list = $('#transfersList');
    const q = $('#searchTransfers').value.trim().toLowerCase();
    const sev = $('#filterSeverity').value;
    const sort = $('#sortTransfers').value;

    // Filter
    let filtered = allTransfers.filter(t =>
        (sev === 'all' || t.severity === sev) &&
        (t.patient.toLowerCase().includes(q) || t.from.toLowerCase().includes(q) || t.id.toLowerCase().includes(q))
    );
    // Sort
    filtered.sort((a, b) => sort === 'newest' ? b.ts - a.ts : a.ts - b.ts);

    // Pagination
    const total = filtered.length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));
    transfersPage = Math.min(transfersPage, totalPages);
    const start = (transfersPage - 1) * pageSize;
    const pageItems = filtered.slice(start, start + pageSize);

    list.innerHTML = '';
    if (pageItems.length === 0) {
        list.innerHTML = `<div class="alert alert-info">No transfer requests match your criteria.</div>`;
    } else {
        pageItems.forEach(t => {
            const badgeClass = t.severity === 'High' ? 'uc-status-high' : (t.severity === 'Medium' ? 'uc-status-medium' : 'uc-status-low');
            const item = document.createElement('div');
            item.className = 'uc-list-item';
            item.innerHTML = `
            <div class="me-2">
              <div class="d-flex align-items-center gap-2">
                <span class="badge ${badgeClass}">${t.severity}</span>
                <span class="fw-semibold">${t.patient}</span>
                <span class="text-muted">• ${t.reason}</span>
              </div>
              <div class="text-muted small mt-1">
                <i class="fa-solid fa-hospital me-1"></i> From: ${t.from}
                <span class="ms-2"><i class="fa-regular fa-clock me-1"></i>${timeAgo(t.ts)}</span>
                <span class="ms-2 text-muted">ID: ${t.id}</span>
              </div>
            </div>
            <div class="d-flex gap-2">
              <a href="./transfer_management.html" class="btn btn-sm btn-outline-primary" title="View details"><i class="fa-regular fa-eye"></i></a>
              <button class="btn btn-sm btn-success" data-action="accept" data-id="${t.id}"><i class="fa-solid fa-check me-1"></i>Accept</button>
              <button class="btn btn-sm btn-outline-danger" data-action="decline" data-id="${t.id}"><i class="fa-solid fa-xmark me-1"></i>Decline</button>
            </div>`;
            list.appendChild(item);
        });
    }

    // Pagination info
    $('#transfersPaginationInfo').textContent = total === 0 ? 'No records' : `Showing ${start+1}–${Math.min(start+pageSize, total)} of ${total}`;
    $('#currentTransfersPage').textContent = transfersPage;
}

// Render Alerts list with paging
let alertsPage = 1;
const alertsPageSize = 5;

function renderAlerts() {
    const list = $('#alertsList');
    const total = allAlerts.length;
    const totalPages = Math.max(1, Math.ceil(total / alertsPageSize));
    alertsPage = Math.min(alertsPage, totalPages);
    const start = (alertsPage - 1) * alertsPageSize;
    const pageItems = allAlerts.slice(start, start + alertsPageSize).sort((a, b) => b.ts - a.ts);

    list.innerHTML = '';
    pageItems.forEach(a => {
        const item = document.createElement('div');
        item.className = 'uc-list-item';
        item.innerHTML = `
          <div class="me-2">
            <div class="d-flex align-items-center gap-2">
              <span class="badge uc-status-high"><i class="fa-solid fa-bolt-lightning me-1"></i> High</span>
              <span class="fw-semibold">Incident near ${a.location}</span>
              ${a.new?'<span class="badge text-bg-danger">NEW</span>':''}
            </div>
            <div class="text-muted small mt-1">
              <i class="fa-solid fa-truck-medical me-1"></i> ETA: ${a.eta}
              <span class="ms-2"><i class="fa-regular fa-clock me-1"></i>${timeAgo(a.ts)}</span>
              <span class="ms-2 text-muted">ID: ${a.id}</span>
            </div>
          </div>
          <div class="d-flex gap-2">
            <a href="./incident_details.html" class="btn btn-sm btn-outline-primary" title="View incident"><i class="fa-regular fa-eye"></i></a>
            <button class="btn btn-sm btn-warning" data-alert-ack="${a.id}"><i class="fa-regular fa-bell me-1"></i>Acknowledge</button>
          </div>`;
        list.appendChild(item);
    });

    $('#alertsPaginationInfo').textContent = total === 0 ? 'No alerts' : `Showing ${start+1}–${Math.min(start+alertsPageSize, total)} of ${total}`;
    $('#currentAlertsPage').textContent = alertsPage;
}

// Quick Update Form handling
function initQuickUpdateForm() {
    const form = $('#quickUpdateForm');
    const btn = $('#updateBtn');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        // Validate
        let valid = true;
        ['icuInput', 'generalInput', 'ambulancesInput'].forEach(id => {
            const input = $('#' + id);
            const val = parseInt(input.value, 10);
            if (isNaN(val) || val < 0) {
                input.classList.add('is-invalid');
                valid = false;
            } else {
                input.classList.remove('is-invalid');
            }
        });
        if (!valid) return;

        // Simulate API
        btn.querySelector('.btn-text').classList.add('d-none');
        btn.querySelector('.spinner-border').classList.remove('d-none');
        btn.disabled = true;
        setTimeout(() => {
            const icu = parseInt($('#icuInput').value, 10);
            metrics.icuAvailable = icu;
            metrics.lastUpdated = new Date();
            $('#icuCount').textContent = icu;
            updateIcuFreshness();
            $('#resourcesFreshness').innerHTML = '<i class="fa-regular fa-clock me-1"></i> Updated just now';

            btn.querySelector('.btn-text').classList.remove('d-none');
            btn.querySelector('.spinner-border').classList.add('d-none');
            btn.disabled = false;

            Swal.fire({
                icon: 'success',
                title: 'Resources Updated',
                text: 'Live availability has been updated.',
                confirmButtonColor: '#008000'
            });
            showToast('Resource counts saved and synced', 'success');
        }, 900);
    });
}

// Accept/Decline transfer handlers
function initTransferActions() {
    $('#transfersList').addEventListener('click', (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const id = btn.getAttribute('data-id');
        const action = btn.getAttribute('data-action');
        if (action === 'accept') {
            Swal.fire({
                title: 'Accept transfer?',
                text: `Confirm acceptance for ${id}.`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Accept',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#008000'
            }).then(res => {
                if (res.isConfirmed) {
                    const idx = allTransfers.findIndex(t => t.id === id);
                    if (idx >= 0) allTransfers.splice(idx, 1);
                    metrics.pendingTransfers = Math.max(0, metrics.pendingTransfers - 1);
                    $('#pendingTransfersCount').textContent = metrics.pendingTransfers;
                    renderTransfers();
                    showToast(`Transfer ${id} accepted`, 'success');
                }
            });
        }
        if (action === 'decline') {
            Swal.fire({
                title: 'Decline transfer',
                input: 'textarea',
                inputLabel: 'Reason for decline',
                inputPlaceholder: 'Enter reason...',
                inputValidator: (value) => {
                    if (!value) return 'Reason is required';
                },
                showCancelButton: true,
                confirmButtonText: 'Decline',
                confirmButtonColor: '#CD2026'
            }).then(res => {
                if (res.isConfirmed) {
                    const idx = allTransfers.findIndex(t => t.id === id);
                    if (idx >= 0) allTransfers.splice(idx, 1);
                    metrics.pendingTransfers = Math.max(0, metrics.pendingTransfers - 1);
                    $('#pendingTransfersCount').textContent = metrics.pendingTransfers;
                    renderTransfers();
                    showToast(`Transfer ${id} declined`, 'warning');
                }
            });
        }
    });
}

// Alerts acknowledge
function initAlertActions() {
    $('#alertsList').addEventListener('click', (e) => {
        const btn = e.target.closest('button[data-alert-ack]');
        if (!btn) return;
        const id = btn.getAttribute('data-alert-ack');
        const alertObj = allAlerts.find(a => a.id === id);
        if (!alertObj) return;
        alertObj.new = false;
        renderAlerts();
        showToast(`Alert ${id} acknowledged`, 'info');
    });
}

// Pagination controls
function initPagination() {
    $('#prevTransfers').addEventListener('click', () => {
        if (transfersPage > 1) {
            transfersPage--;
            renderTransfers();
        }
    });
    $('#nextTransfers').addEventListener('click', () => {
        const q = $('#searchTransfers').value.trim().toLowerCase();
        const sev = $('#filterSeverity').value;
        const sort = $('#sortTransfers').value;
        let filtered = allTransfers.filter(t => (sev === 'all' || t.severity === sev) && (t.patient.toLowerCase().includes(q) || t.from.toLowerCase().includes(q) || t.id.toLowerCase().includes(q)));
        const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
        if (transfersPage < totalPages) {
            transfersPage++;
            renderTransfers();
        }
    });

    $('#prevAlerts').addEventListener('click', () => {
        if (alertsPage > 1) {
            alertsPage--;
            renderAlerts();
        }
    });
    $('#nextAlerts').addEventListener('click', () => {
        const totalPages = Math.max(1, Math.ceil(allAlerts.length / alertsPageSize));
        if (alertsPage < totalPages) {
            alertsPage++;
            renderAlerts();
        }
    });
}

// Filters events
function initFilters() {
    $('#searchTransfers').addEventListener('input', () => {
        transfersPage = 1;
        renderTransfers();
    });
    $('#filterSeverity').addEventListener('change', () => {
        transfersPage = 1;
        renderTransfers();
    });
    $('#sortTransfers').addEventListener('change', () => {
        transfersPage = 1;
        renderTransfers();
    });
}

// Chart
function initChart() {
    const ctx = document.getElementById('bedsChart');
    const data = {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
            label: 'ICU',
            data: [4, 5, 6, 5, 7, 6, 6],
            borderColor: '#008000',
            backgroundColor: 'rgba(0,128,0,0.12)',
            fill: true,
            tension: 0.35
        }, {
            label: 'General',
            data: [15, 16, 18, 17, 19, 18, 20],
            borderColor: '#0099D2',
            backgroundColor: 'rgba(0,153,210,0.12)',
            fill: true,
            tension: 0.35
        }]
    };
    new Chart(ctx, {
        type: 'line',
        data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
}

// Init tooltips (if any)
function initTooltips() {
    $$('[data-bs-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));
}

document.addEventListener('DOMContentLoaded', () => {
    initKPIs();
    renderTransfers();
    renderAlerts();
    initQuickUpdateForm();
    initTransferActions();
    initAlertActions();
    initPagination();
    initFilters();
    initChart();

    // Demo alert for new emergencies
    const newAlerts = allAlerts.filter(a => a.new).length;
    if (newAlerts > 0) {
        Swal.fire({
            toast: true,
            position: 'top-end',
            icon: 'warning',
            title: `${newAlerts} new emergency ${newAlerts>1?'alerts':'alert'}`,
            showConfirmButton: false,
            timer: 2500
        });
    }
});
  </script>
 </body>
</html>
