<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure Provider — Doctor Schedule Management
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkfQ9FhQFQSWN6h0e6V0xYjQ9eQWb+0Ujv8O8YB+0iZp+W0G9f+XWkzKw==" referrerpolicy="no-referrer" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet"/>
   <link href="style.css" rel="stylesheet"/>
   <link href="doctor_schedule.css" rel="stylesheet"/>
   <style>
    body { font-family: 'Poppins', var(--uc-font-sans); }
   </style>
  </link>
 </head>
 <body>
  <a class="uc-skip-link" href="#mainContent">
   Skip to main content
  </a>
  <!-- Header (Provider Portal) -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <button aria-controls="ucSidebarProvider" class="btn btn-outline-light me-2 d-lg-none" data-bs-target="#ucSidebarProvider" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="UnityCure" class="me-2 rounded" height="32" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/80/80'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure Provider
     </span>
    </a>
    <button aria-controls="ucNavbarProvider" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarProvider" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarProvider">
     <form class="d-flex ms-lg-3 my-2 my-lg-0 w-50" onsubmit="event.preventDefault();" role="search">
      <input aria-label="Search" class="form-control me-2" placeholder="Search patients, transfers..." type="search"/>
      <button class="btn btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-outline-light" href="./resource_management.html">
        <i class="fa-solid fa-bed-pulse me-1">
        </i>
        Quick Update
       </a>
      </li>
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-warning" href="./teleconsult_session.html">
        <i class="fa-solid fa-video me-1">
        </i>
        Join Session
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#" id="notifyBell">
        <i class="fa-regular fa-bell">
        </i>
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#">
        <i class="fa-regular fa-envelope">
        </i>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center" style="width:32px;height:32px;">
         <i class="fa-solid fa-user-doctor">
         </i>
        </div>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Provider
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./admin_dashboard.html">
          Hospital Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./doctor_schedule.html">
          My Schedule
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" href="./login_page.html">
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Sidebar (Offcanvas left) -->
  <div aria-labelledby="ucSidebarProviderLabel" class="offcanvas offcanvas-start" id="ucSidebarProvider" tabindex="-1">
   <div class="offcanvas-header" style="background-color:#008000;color:#fff;">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="36" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogob/80/80'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <h5 class="offcanvas-title" id="ucSidebarProviderLabel">
      Provider Portal
     </h5>
    </div>
    <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0 d-flex flex-column">
    <div class="p-3 border-bottom">
     <div class="d-flex align-items-center">
      <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
       <i class="fa-solid fa-user-doctor">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Provider User
       </div>
       <div class="text-muted small">
        Hospital Admin / Doctor
       </div>
      </div>
     </div>
    </div>
    <nav class="nav flex-column p-2" id="ucProviderNav">
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2" data-bs-target="#opsGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-gauge me-2 text-success">
      </i>
      Hospital Operations
     </button>
     <div class="collapse show" id="opsGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./admin_dashboard.html">
       <i class="fa-solid fa-gauge-high me-2">
       </i>
       Dashboard
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./resource_management.html">
       <i class="fa-solid fa-bed-pulse me-2">
       </i>
       Manage Resources
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./transfer_management.html">
       <i class="fa-solid fa-arrow-right-arrow-left me-2">
       </i>
       Transfers
      </a>
     </div>
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2 mt-1" data-bs-target="#doctorGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-user-doctor me-2 text-success">
      </i>
      Doctor Workspace
     </button>
     <div class="collapse show" id="doctorGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./doctor_schedule.html">
       <i class="fa-regular fa-calendar-days me-2">
       </i>
       My Schedule
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./teleconsult_session.html">
       <i class="fa-solid fa-video me-2">
       </i>
       Teleconsult Sessions
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./prescription_form.html">
       <i class="fa-solid fa-prescription me-2">
       </i>
       E-Prescriptions
      </a>
     </div>
     <hr class="my-2">
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./admin_dashboard.html#settings">
       <i class="fa-solid fa-gear me-2">
       </i>
       Settings
      </a>
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./login_page.html">
       <i class="fa-solid fa-right-from-bracket me-2">
       </i>
       Logout
      </a>
     </hr>
    </nav>
    <div class="mt-auto p-3 small text-muted border-top">
     <div>
      © UnityCure
     </div>
     <div class="mt-1">
      <a class="text-decoration-none" href="./confirmation_page.html">
       Terms
      </a>
      ·
      <a class="text-decoration-none" href="./confirmation_page.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </div>
  <style>
   #ucProviderNav .nav-link{color:#212529}
    #ucProviderNav .nav-link:hover{background:rgba(0,128,0,0.08)}
    .btn-toggle{color:#212529}
    .btn-toggle:hover{background:rgba(0,128,0,0.08)}
  </style>
  <!-- Main Content -->
  <main class="container-fluid py-3" id="mainContent">
   <div class="d-flex align-items-center justify-content-between flex-wrap mb-2">
    <nav aria-label="breadcrumb" class="mb-2">
     <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
       <a href="./admin_dashboard.html">
        Dashboard
       </a>
      </li>
      <li aria-current="page" class="breadcrumb-item active">
       Doctor Schedule
      </li>
     </ol>
    </nav>
    <div class="d-flex align-items-center gap-2 mb-2">
     <span class="uc-freshness" id="freshnessTag">
      Last updated just now
     </span>
     <button class="btn btn-outline-success d-none d-md-inline" data-bs-target="#ucSidebarProvider" data-bs-toggle="offcanvas">
      <i class="fa-solid fa-bars me-1">
      </i>
      Menu
     </button>
    </div>
   </div>
   <div class="uc-section">
    <div class="uc-section-header">
     <div>
      <h1 class="uc-page-title m-0">
       Doctor Schedule Management
      </h1>
      <div class="uc-subtitle">
       Manage appointments and availability for Dr. Ananya Basu
      </div>
     </div>
     <div class="d-flex align-items-center gap-2">
      <button class="btn uc-btn uc-btn-success" id="btnManageAvailability">
       <i class="fa-regular fa-calendar-check me-1">
       </i>
       Manage Availability
      </button>
      <a class="btn btn-warning" href="./teleconsult_session.html">
       <i class="fa-solid fa-video me-1">
       </i>
       Join Next Session
      </a>
     </div>
    </div>
    <div class="alert uc-alert uc-alert-info uc-hover-raise mb-3" role="status">
     <i class="fa-solid fa-circle-info mt-1">
     </i>
     <div>
      View and update your calendar. Telemedicine sessions open 15 minutes before start. Availability updates reflect to the public booking system.
     </div>
     <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button">
     </button>
    </div>
    <!-- Controls: Date Navigator and View Switcher -->
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 uc-filter-bar mb-3">
     <div class="d-flex align-items-center gap-2">
      <button aria-label="Previous" class="btn btn-outline-secondary" id="btnPrev">
       <i class="fa-solid fa-chevron-left">
       </i>
      </button>
      <button class="btn btn-outline-secondary" id="btnToday">
       Today
      </button>
      <button aria-label="Next" class="btn btn-outline-secondary" id="btnNext">
       <i class="fa-solid fa-chevron-right">
       </i>
      </button>
      <span class="ms-3 fw-semibold" id="displayRange">
       Loading…
      </span>
     </div>
     <div aria-label="Calendar view switcher" class="uc-segmented" role="tablist">
      <button aria-pressed="false" class="uc-seg btn btn-sm" id="viewDay">
       Day
      </button>
      <button aria-pressed="true" class="uc-seg btn btn-sm" id="viewWeek">
       Week
      </button>
      <button aria-pressed="false" class="uc-seg btn btn-sm" id="viewMonth">
       Month
      </button>
     </div>
    </div>
    <!-- Calendar & Side Info -->
    <div class="row g-3">
     <div class="col-12 col-lg-9">
      <div class="uc-card p-2 position-relative">
       <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-white bg-opacity-75" id="calendarLoading" style="z-index:5; display:none;">
        <div aria-hidden="true" class="spinner-border text-info me-2" role="status">
        </div>
        <strong>
         Loading calendar…
        </strong>
       </div>
       <div class="doctor-calendar" id="calendar">
       </div>
      </div>
      <div class="small text-muted mt-2">
       Legend:
       <span class="badge bg-info me-1">
        Telemedicine
       </span>
       <span class="badge bg-success me-1">
        In-Person
       </span>
       <span class="badge bg-secondary me-1">
        Completed
       </span>
       <span class="badge bg-danger me-1">
        Cancelled
       </span>
       <span class="badge bg-warning text-dark me-1">
        No-Show
       </span>
      </div>
     </div>
     <div class="col-12 col-lg-3">
      <div class="uc-card">
       <div class="uc-card-header">
        <div>
         <div class="uc-card-title">
          Today's Stats
         </div>
         <div class="uc-card-subtitle">
          At a glance
         </div>
        </div>
        <div class="uc-stat-icon">
         <i class="fa-solid fa-stethoscope">
         </i>
        </div>
       </div>
       <div class="uc-card-body">
        <div class="d-grid gap-2">
         <div class="uc-stat-card">
          <div class="uc-stat-icon">
           <i class="fa-solid fa-video">
           </i>
          </div>
          <div>
           <div class="uc-stat-title">
            Telemedicine
           </div>
           <div class="uc-stat-value" id="statTele">
            4
           </div>
          </div>
         </div>
         <div class="uc-stat-card">
          <div class="uc-stat-icon" style="background:rgba(0,128,0,.08);color:#008000">
           <i class="fa-solid fa-user-group">
           </i>
          </div>
          <div>
           <div class="uc-stat-title">
            In-Person
           </div>
           <div class="uc-stat-value" id="statInPerson">
            3
           </div>
          </div>
         </div>
         <div class="uc-stat-card">
          <div class="uc-stat-icon" style="background:rgba(255,165,0,.18);color:#cc8500">
           <i class="fa-solid fa-clock">
           </i>
          </div>
          <div>
           <div class="uc-stat-title">
            Next Break
           </div>
           <div class="uc-stat-value" id="statBreak">
            02:30 PM
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="uc-card mt-3">
       <div class="uc-card-header">
        <div class="uc-card-title">
         Quick Filters
        </div>
       </div>
       <div class="uc-card-body">
        <div class="mb-2">
         <label class="form-label">
          Appointment Type
         </label>
         <select class="form-select form-select-sm" id="qfType">
          <option value="all">
           All
          </option>
          <option value="telemedicine">
           Telemedicine
          </option>
          <option value="in-person">
           In-Person
          </option>
         </select>
        </div>
        <div class="mb-2">
         <label class="form-label">
          Status
         </label>
         <select class="form-select form-select-sm" id="qfStatus">
          <option value="all">
           All
          </option>
          <option>
           Confirmed
          </option>
          <option>
           Completed
          </option>
          <option>
           Cancelled
          </option>
          <option>
           No-Show
          </option>
         </select>
        </div>
        <button class="btn btn-sm btn-primary w-100" id="btnApplyQuickFilters">
         <i class="fa-solid fa-filter me-1">
         </i>
         Apply
        </button>
       </div>
      </div>
     </div>
    </div>
    <!-- Upcoming Appointments Table -->
    <div class="uc-section mt-4">
     <div class="uc-section-header">
      <h2 class="uc-h2 m-0">
       Upcoming Appointments
      </h2>
      <div class="d-flex gap-2">
       <div class="uc-search">
        <i class="fa-solid fa-magnifying-glass">
        </i>
        <input id="apptSearch" placeholder="Search by patient or reason" type="text">
        </input>
       </div>
       <select class="form-select form-select-sm" id="apptTypeFilter" style="width:auto;">
        <option value="all">
         All Types
        </option>
        <option value="telemedicine">
         Telemedicine
        </option>
        <option value="in-person">
         In-Person
        </option>
       </select>
       <select class="form-select form-select-sm" id="apptStatusFilter" style="width:auto;">
        <option value="all">
         All Status
        </option>
        <option>
         Confirmed
        </option>
        <option>
         Completed
        </option>
        <option>
         Cancelled
        </option>
        <option>
         No-Show
        </option>
       </select>
      </div>
     </div>
     <div class="uc-table-responsive">
      <table class="uc-table" id="appointmentsTable">
       <thead>
        <tr>
         <th data-sort="datetime" role="button">
          Date &amp; Time
          <i class="fa-solid fa-sort">
          </i>
         </th>
         <th data-sort="patient" role="button">
          Patient
         </th>
         <th>
          Type
         </th>
         <th>
          Status
         </th>
         <th>
          Reason
         </th>
         <th>
          Actions
         </th>
        </tr>
       </thead>
       <tbody id="appointmentsTbody">
        <!-- Rows injected by JS -->
       </tbody>
      </table>
     </div>
     <div class="d-flex align-items-center justify-content-between mt-2">
      <div class="small text-muted" id="paginationInfo">
       Showing 1–6 of 24
      </div>
      <nav aria-label="Appointments pagination" class="uc-pagination">
       <button class="uc-page-btn btn btn-sm" id="pagePrev">
        Prev
       </button>
       <button aria-current="true" class="uc-page-btn btn btn-sm" id="page1">
        1
       </button>
       <button class="uc-page-btn btn btn-sm" id="page2">
        2
       </button>
       <button class="uc-page-btn btn btn-sm" id="page3">
        3
       </button>
       <button class="uc-page-btn btn btn-sm" id="pageNext">
        Next
       </button>
      </nav>
     </div>
    </div>
    <!-- Mini Chart -->
    <div class="uc-card uc-hover-raise">
     <div class="uc-card-header">
      <div>
       <div class="uc-card-title">
        This Week's Appointment Load
       </div>
       <div class="uc-card-subtitle">
        Telemedicine vs In-Person
       </div>
      </div>
      <div class="uc-stat-icon">
       <i class="fa-solid fa-chart-line">
       </i>
      </div>
     </div>
     <div class="uc-card-body">
      <canvas height="120" id="weeklyChart">
      </canvas>
     </div>
    </div>
   </div>
  </main>
  <!-- Appointment Details Modal -->
  <div aria-hidden="true" aria-labelledby="appointmentDetailsLabel" class="modal fade" id="appointmentDetailsModal" tabindex="-1">
   <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content uc-rounded-lg">
     <div class="modal-header">
      <h5 class="modal-title" id="appointmentDetailsLabel">
       Appointment Details
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <div class="row g-3">
       <div class="col-12 col-md-7">
        <div class="mb-2">
         <span class="badge bg-secondary" id="apptIdBadge">
          #APT-000
         </span>
        </div>
        <h6 class="mb-1">
         Patient
        </h6>
        <div class="d-flex align-items-center mb-3">
         <div class="uc-avatar me-2">
          <i class="fa-regular fa-user">
          </i>
         </div>
         <div>
          <div class="fw-semibold" id="mdPatientName">
           Pt. RXXXXX (Masked)
          </div>
          <div class="text-muted small" id="mdPatientMeta">
           Age —
          </div>
         </div>
        </div>
        <h6 class="mb-1">
         Appointment
        </h6>
        <ul class="list-unstyled small mb-3">
         <li>
          <i class="fa-regular fa-calendar me-1">
          </i>
          <span id="mdDateTime">
           —
          </span>
         </li>
         <li>
          <i class="fa-solid fa-tag me-1">
          </i>
          <span id="mdType">
           —
          </span>
          ·
          <span id="mdStatus">
           —
          </span>
         </li>
         <li>
          <i class="fa-solid fa-file-lines me-1">
          </i>
          Reason:
          <span id="mdReason">
           —
          </span>
         </li>
        </ul>
        <div class="uc-divider">
        </div>
        <h6 class="mb-1">
         Notes
        </h6>
        <div class="small text-muted">
         No notes added yet.
        </div>
       </div>
       <div class="col-12 col-md-5">
        <div class="d-grid gap-2">
         <a aria-disabled="true" class="btn btn-warning disabled" href="./teleconsult_session.html" id="btnJoinSession">
          <i class="fa-solid fa-video me-1">
          </i>
          Join Teleconsult
         </a>
         <a class="btn btn-primary d-none" href="./prescription_form.html" id="btnIssueRx">
          <i class="fa-solid fa-prescription me-1">
          </i>
          Issue E‑Prescription
         </a>
         <button class="btn btn-outline-danger d-none" id="btnCancelAppt">
          <i class="fa-regular fa-calendar-xmark me-1">
          </i>
          Cancel Appointment
         </button>
        </div>
        <div class="alert alert-warning mt-3 small d-none" id="joinInfo">
         Join button enabled 15 minutes before start.
        </div>
       </div>
      </div>
     </div>
     <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">
       Close
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Manage Availability Modal -->
  <div aria-hidden="true" aria-labelledby="availabilityModalLabel" class="modal fade" id="availabilityModal" tabindex="-1">
   <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content uc-rounded-lg">
     <div class="position-relative">
      <img alt="Availability Editor Banner" class="w-100" onerror="this.onerror=null;this.src='https://picsum.photos/seed/availability/800/300?grayscale'" src="assets/availability_editor_banner_3_a2551acd.jpg" style="height:140px;object-fit:cover;"/>
      <div class="position-absolute top-50 start-0 translate-middle-y ps-3 text-white">
       <h5 class="mb-0">
        <i class="fa-regular fa-calendar-check me-1">
        </i>
        Manage Availability
       </h5>
       <div class="small">
        Define working hours and time off
       </div>
      </div>
     </div>
     <div class="modal-body">
      <form class="row g-3" id="availabilityForm">
       <div class="col-12">
        <label class="form-label">
         Recurring Days
        </label>
        <div class="d-flex flex-wrap gap-2">
         <div class="form-check">
          <input checked="" class="form-check-input" id="dayMon" type="checkbox" value="Mon"/>
          <label class="form-check-label" for="dayMon">
           Mon
          </label>
         </div>
         <div class="form-check">
          <input checked="" class="form-check-input" id="dayTue" type="checkbox" value="Tue"/>
          <label class="form-check-label" for="dayTue">
           Tue
          </label>
         </div>
         <div class="form-check">
          <input checked="" class="form-check-input" id="dayWed" type="checkbox" value="Wed"/>
          <label class="form-check-label" for="dayWed">
           Wed
          </label>
         </div>
         <div class="form-check">
          <input checked="" class="form-check-input" id="dayThu" type="checkbox" value="Thu"/>
          <label class="form-check-label" for="dayThu">
           Thu
          </label>
         </div>
         <div class="form-check">
          <input checked="" class="form-check-input" id="dayFri" type="checkbox" value="Fri"/>
          <label class="form-check-label" for="dayFri">
           Fri
          </label>
         </div>
         <div class="form-check">
          <input class="form-check-input" id="daySat" type="checkbox" value="Sat"/>
          <label class="form-check-label" for="daySat">
           Sat
          </label>
         </div>
         <div class="form-check">
          <input class="form-check-input" id="daySun" type="checkbox" value="Sun"/>
          <label class="form-check-label" for="daySun">
           Sun
          </label>
         </div>
        </div>
       </div>
       <div class="col-6">
        <label class="form-label" for="startTime">
         Start Time
        </label>
        <input class="form-control" id="startTime" required="" type="time" value="09:00"/>
       </div>
       <div class="col-6">
        <label class="form-label" for="endTime">
         End Time
        </label>
        <input class="form-control" id="endTime" required="" type="time" value="17:00"/>
       </div>
       <div class="col-12">
        <label class="form-label d-block">
         Appointment Type
        </label>
        <div aria-label="Type" class="btn-group" role="group">
         <input checked="" class="btn-check" id="typeTele" name="apptType" type="radio" value="telemedicine"/>
         <label class="btn btn-outline-info" for="typeTele">
          <i class="fa-solid fa-video me-1">
          </i>
          Telemedicine
         </label>
         <input class="btn-check" id="typeInPerson" name="apptType" type="radio" value="in-person"/>
         <label class="btn btn-outline-success" for="typeInPerson">
          <i class="fa-solid fa-user-check me-1">
          </i>
          In‑Person
         </label>
         <input class="btn-check" id="typeBoth" name="apptType" type="radio" value="both"/>
         <label class="btn btn-outline-secondary" for="typeBoth">
          <i class="fa-solid fa-layer-group me-1">
          </i>
          Both
         </label>
        </div>
       </div>
       <div class="col-12">
        <div class="form-check form-switch">
         <input checked="" class="form-check-input" id="isRecurring" type="checkbox"/>
         <label class="form-check-label" for="isRecurring">
          Apply as recurring weekly schedule
         </label>
        </div>
       </div>
       <div class="col-12 row g-3" id="dateRangeBlock" style="display:none;">
        <div class="col-6">
         <label class="form-label" for="startDate">
          Start Date
         </label>
         <input class="form-control" id="startDate" type="date"/>
        </div>
        <div class="col-6">
         <label class="form-label" for="endDate">
          End Date
         </label>
         <input class="form-control" id="endDate" type="date"/>
        </div>
       </div>
      </form>
     </div>
     <div class="modal-footer d-flex justify-content-between">
      <button class="btn btn-outline-warning" id="btnBlockTime">
       <i class="fa-regular fa-calendar-minus me-1">
       </i>
       Block Time Off
      </button>
      <div>
       <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">
        Close
       </button>
       <button class="btn btn-success" disabled="" id="btnSaveAvailability" type="button">
        <i class="fa-regular fa-floppy-disk me-1">
        </i>
        Save Availability
       </button>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Toast container (system feedback) -->
  <div aria-atomic="true" aria-live="polite" class="uc-toast-container" id="toastContainer">
  </div>
  <!-- Footer -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="20" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogof/80/80'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">
      © UnityCure Provider
     </span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="./confirmation_page.html">
      Terms
     </a>
     <a class="text-decoration-none" href="./confirmation_page.html">
      Privacy
     </a>
     <a class="btn btn-sm btn-outline-success" href="./resource_management.html">
      <i class="fa-solid fa-bed-pulse me-1">
      </i>
      Update Beds
     </a>
    </div>
   </div>
  </footer>
  <!-- Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <!-- Page Script -->
  <script>
   // Mock appointments data
const now = new Date();
const startOfWeek = new Date(now);
startOfWeek.setDate(now.getDate() - ((now.getDay() + 6) % 7)); // Monday

function iso(dt) {
    return dt.toISOString().slice(0, 19);
}

function addHours(date, h) {
    const d = new Date(date);
    d.setHours(d.getHours() + h);
    return d
}

const mockAppointments = [{
    id: 'APT-101',
    patient: 'Pt. R. Sharma',
    age: 42,
    reason: 'Follow-up: BP',
    type: 'telemedicine',
    status: 'Confirmed',
    start: addHours(startOfWeek, 9),
    end: addHours(startOfWeek, 9.5)
}, {
    id: 'APT-102',
    patient: 'Pt. K. Sen',
    age: 35,
    reason: 'General consult',
    type: 'in-person',
    status: 'Completed',
    start: addHours(startOfWeek, 11),
    end: addHours(startOfWeek, 11.5)
}, {
    id: 'APT-103',
    patient: 'Pt. S. Mishra',
    age: 29,
    reason: 'Skin rash',
    type: 'telemedicine',
    status: 'Cancelled',
    start: addHours(startOfWeek, 13),
    end: addHours(startOfWeek, 13.5)
}, {
    id: 'APT-104',
    patient: 'Pt. M. Gupta',
    age: 51,
    reason: 'Diabetes mgmt',
    type: 'telemedicine',
    status: 'Confirmed',
    start: addHours(startOfWeek, 15),
    end: addHours(startOfWeek, 15.5)
}, {
    id: 'APT-105',
    patient: 'Pt. A. Khan',
    age: 47,
    reason: 'Back pain',
    type: 'in-person',
    status: 'Confirmed',
    start: addHours(startOfWeek, 17),
    end: addHours(startOfWeek, 17.5)
}, {
    id: 'APT-106',
    patient: 'Pt. T. Roy',
    age: 61,
    reason: 'Cardio review',
    type: 'in-person',
    status: 'No-Show',
    start: addHours(startOfWeek, 19),
    end: addHours(startOfWeek, 19.5)
}, {
    id: 'APT-107',
    patient: 'Pt. D. Das',
    age: 38,
    reason: 'Fever & cold',
    type: 'telemedicine',
    status: 'Confirmed',
    start: addHours(startOfWeek, 21),
    end: addHours(startOfWeek, 21.5)
}, {
    id: 'APT-108',
    patient: 'Pt. X. Bose',
    age: 30,
    reason: 'Headache',
    type: 'telemedicine',
    status: 'Completed',
    start: addHours(addHours(startOfWeek, 24 + 10), 0),
    end: addHours(addHours(startOfWeek, 24 + 10), 0.5)
}];

// Calendar init
let calendar;
document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'timeGridWeek',
        height: 'auto',
        slotMinTime: '08:00:00',
        slotMaxTime: '20:00:00',
        nowIndicator: true,
        editable: false,
        selectable: false,
        headerToolbar: false,
        events: mapAppointmentsToEvents(mockAppointments),
        eventDidMount: (info) => {
            const {
                type,
                status
            } = info.event.extendedProps;
            info.el.classList.add('fc-appt');
            info.el.classList.add(type === 'telemedicine' ? 'fc-tele' : 'fc-inperson');
            if (status === 'Completed') info.el.classList.add('fc-completed');
            if (status === 'Cancelled') info.el.classList.add('fc-cancelled');
            if (status === 'No-Show') info.el.classList.add('fc-noshow');
            info.el.setAttribute('title', `${info.event.title} • ${type} • ${status}`);
            new bootstrap.Tooltip(info.el);
        },
        eventClick: (info) => {
            openAppointmentModal(info.event);
        },
        datesSet: (arg) => {
            document.getElementById('displayRange').textContent = arg.view.title;
        },
        loading: (isLoading) => {
            document.getElementById('calendarLoading').style.display = isLoading ? 'flex' : 'none';
        }
    });
    calendar.render();
    document.getElementById('displayRange').textContent = calendar.view.title;

    // Controls
    document.getElementById('btnPrev').addEventListener('click', () => calendar.prev());
    document.getElementById('btnNext').addEventListener('click', () => calendar.next());
    document.getElementById('btnToday').addEventListener('click', () => calendar.today());

    const setViewButtons = (activeId) => {
        ['viewDay', 'viewWeek', 'viewMonth'].forEach(id => {
            const b = document.getElementById(id);
            b.setAttribute('aria-pressed', id === activeId ? 'true' : 'false');
        });
    };
    document.getElementById('viewDay').addEventListener('click', () => {
        calendar.changeView('timeGridDay');
        setViewButtons('viewDay');
    });
    document.getElementById('viewWeek').addEventListener('click', () => {
        calendar.changeView('timeGridWeek');
        setViewButtons('viewWeek');
    });
    document.getElementById('viewMonth').addEventListener('click', () => {
        calendar.changeView('dayGridMonth');
        setViewButtons('viewMonth');
    });

    // Stats (simple demo counts)
    updateStats();

    // Availability modal
    const availabilityModal = new bootstrap.Modal('#availabilityModal');
    document.getElementById('btnManageAvailability').addEventListener('click', () => availabilityModal.show());
    document.getElementById('isRecurring').addEventListener('change', (e) => {
        document.getElementById('dateRangeBlock').style.display = e.target.checked ? 'none' : 'flex';
    });
    const validateAvailabilityForm = () => {
        const s = document.getElementById('startTime').value;
        const e = document.getElementById('endTime').value;
        const valid = s && e && s < e;
        document.getElementById('btnSaveAvailability').disabled = !valid;
    };
    document.getElementById('startTime').addEventListener('input', validateAvailabilityForm);
    document.getElementById('endTime').addEventListener('input', validateAvailabilityForm);
    validateAvailabilityForm();

    document.getElementById('btnSaveAvailability').addEventListener('click', () => {
        // Simulate API Save
        Swal.fire({
            icon: 'success',
            title: 'Availability Saved',
            text: 'Your schedule has been updated.',
            confirmButtonColor: '#008000'
        });
        availabilityModal.hide();
        pushToast('Availability updated', 'Your calendar reflects the latest working hours.', 'success');
    });
    document.getElementById('btnBlockTime').addEventListener('click', () => blockTimeOff());

    // Quick filters for calendar
    document.getElementById('btnApplyQuickFilters').addEventListener('click', () => {
        const type = document.getElementById('qfType').value;
        const status = document.getElementById('qfStatus').value;
        const filtered = mockAppointments.filter(a =>
            (type === 'all' || a.type === type) && (status === 'all' || a.status === status)
        );
        calendar.removeAllEvents();
        calendar.addEventSource(mapAppointmentsToEvents(filtered));
    });

    // Table setup
    initAppointmentsTable();

    // Chart
    initWeeklyChart();

    // Notification bell demo
    document.getElementById('notifyBell').addEventListener('click', (e) => {
        e.preventDefault();
        pushToast('No new notifications', 'You are up to date.', 'info');
    });

    // Freshness time updater
    setInterval(() => {
        document.getElementById('freshnessTag').textContent = 'Last updated ' + new Date().toLocaleTimeString();
    }, 60000);
});

function mapAppointmentsToEvents(list) {
    return list.map(a => ({
        id: a.id,
        title: `${a.patient} (${a.type==='telemedicine'?'Tele':'In‑Person'})`,
        start: iso(a.start),
        end: iso(a.end),
        extendedProps: {
            patient: a.patient,
            age: a.age,
            reason: a.reason,
            type: a.type,
            status: a.status
        }
    }));
}

function openAppointmentModal(event) {
    const {
        id,
        title,
        start,
        end,
        extendedProps
    } = event;
    document.getElementById('appointmentDetailsLabel').textContent = `Appointment Details`;
    document.getElementById('apptIdBadge').textContent = `#${id}`;
    document.getElementById('mdPatientName').textContent = extendedProps.patient;
    document.getElementById('mdPatientMeta').textContent = `Age ${extendedProps.age ?? '—'}`;
    document.getElementById('mdDateTime').textContent = `${new Date(start).toLocaleString()} — ${new Date(end).toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})}`;
    document.getElementById('mdType').textContent = extendedProps.type === 'telemedicine' ? 'Telemedicine' : 'In‑Person';
    document.getElementById('mdStatus').textContent = extendedProps.status;
    document.getElementById('mdReason').textContent = extendedProps.reason || '—';

    // Button visibility & enablement
    const joinBtn = document.getElementById('btnJoinSession');
    const joinInfo = document.getElementById('joinInfo');
    const issueRx = document.getElementById('btnIssueRx');
    const cancelBtn = document.getElementById('btnCancelAppt');

    issueRx.classList.toggle('d-none', extendedProps.status !== 'Completed');
    cancelBtn.classList.toggle('d-none', extendedProps.status !== 'Confirmed');

    if (extendedProps.type === 'telemedicine') {
        const msToStart = new Date(start) - new Date();
        const canJoin = msToStart <= 15 * 60 * 1000; // 15 minutes before
        joinBtn.classList.toggle('disabled', !canJoin);
        joinBtn.setAttribute('aria-disabled', String(!canJoin));
        joinInfo.classList.toggle('d-none', canJoin);
    } else {
        joinBtn.classList.add('disabled');
        joinBtn.setAttribute('aria-disabled', 'true');
        joinInfo.classList.add('d-none');
    }

    cancelBtn.onclick = () => {
        Swal.fire({
            icon: 'warning',
            title: 'Cancel this appointment?',
            text: 'A notification will be sent to the patient.',
            showCancelButton: true,
            confirmButtonText: 'Yes, cancel',
            cancelButtonText: 'No',
            confirmButtonColor: '#CD2026'
        }).then(res => {
            if (res.isConfirmed) {
                event.setExtendedProp('status', 'Cancelled');
                pushToast('Appointment cancelled', `${extendedProps.patient} has been notified.`, 'warning');
                // Update UI classes immediately
                const els = document.querySelectorAll(`.fc-event[data-event-id="${event.id}"]`);
                els.forEach(el => {
                    el.classList.add('fc-cancelled');
                });
                const modalEl = document.getElementById('appointmentDetailsModal');
                const modal = bootstrap.Modal.getInstance(modalEl);
                modal && modal.hide();
                // Reflect in table
                updateTableStatus(event.id, 'Cancelled');
            }
        });
    };

    new bootstrap.Modal('#appointmentDetailsModal').show();
}

function updateStats() {
    const today = new Date().toDateString();
    const tele = mockAppointments.filter(a => a.type === 'telemedicine' && new Date(a.start).toDateString() === today).length;
    const inP = mockAppointments.filter(a => a.type === 'in-person' && new Date(a.start).toDateString() === today).length;
    document.getElementById('statTele').textContent = tele;
    document.getElementById('statInPerson').textContent = inP;
}

function blockTimeOff() {
    Swal.fire({
        title: 'Block Time Off',
        html: `
          <div class="text-start">
            <label class="form-label">Start</label>
            <input type="datetime-local" id="btoStart" class="form-control mb-2">
            <label class="form-label">End</label>
            <input type="datetime-local" id="btoEnd" class="form-control">
            <div class="form-text">Overlapping appointments will require manual cancellation.</div>
          </div>
        `,
        focusConfirm: false,
        showCancelButton: true,
        confirmButtonText: 'Block',
        preConfirm: () => {
            const s = document.getElementById('btoStart').value;
            const e = document.getElementById('btoEnd').value;
            if (!s || !e || s >= e) {
                Swal.showValidationMessage('Please enter a valid start and end time');
                return false;
            }
            return {
                s,
                e
            };
        }
    }).then(res => {
        if (res.isConfirmed) {
            pushToast('Time off blocked', 'Your calendar reflects this unavailability.', 'info');
            // Optional: add a background event to calendar
            calendar.addEvent({
                title: 'Unavailable',
                start: res.value.s,
                end: res.value.e,
                display: 'background',
                backgroundColor: '#FECBA1'
            });
        }
    });
}

// Toast helper
function pushToast(title, msg, type) {
    const map = {
        info: '#0099D2',
        success: '#00774E',
        warning: '#FFA500',
        danger: '#CD2026'
    };
    const color = map[type] || map.info;
    const toast = document.createElement('div');
    toast.className = 'uc-toast';
    toast.innerHTML = `
        <div style="width:8px;height:100%;background:${color};border-radius:4px"></div>
        <div>
          <div class="fw-semibold">${title}</div>
          <div class="small text-muted">${msg}</div>
        </div>
      `;
    const container = document.getElementById('toastContainer');
    container.appendChild(toast);
    setTimeout(() => {
        toast.remove();
    }, 4000);
}

// Table management
const tableData = Array.from({
    length: 24
}).map((_, i) => {
    const base = mockAppointments[i % mockAppointments.length];
    const d = new Date(base.start);
    d.setDate(d.getDate() + Math.floor(i / 3));
    const e = new Date(d);
    e.setMinutes(e.getMinutes() + 30);
    return {
        id: `${base.id}-${i}`,
        datetime: d,
        patient: base.patient.replace('Pt. ', `Pt. ${String.fromCharCode(65+(i%26))}. `),
        type: base.type,
        status: ['Confirmed', 'Completed', 'Cancelled', 'No-Show'][i % 4],
        reason: base.reason,
        endtime: e
    };
});
let currentPage = 1;
const pageSize = 6;
let sortKey = 'datetime';
let sortAsc = true;
let filterType = 'all';
let filterStatus = 'all';
let searchQuery = '';

function initAppointmentsTable() {
    document.getElementById('apptTypeFilter').addEventListener('change', e => {
        filterType = e.target.value;
        currentPage = 1;
        renderTable();
    });
    document.getElementById('apptStatusFilter').addEventListener('change', e => {
        filterStatus = e.target.value;
        currentPage = 1;
        renderTable();
    });
    document.getElementById('apptSearch').addEventListener('input', e => {
        searchQuery = e.target.value.toLowerCase();
        currentPage = 1;
        renderTable();
    });
    document.querySelectorAll('#appointmentsTable thead th[role="button"]').forEach(th => {
        th.addEventListener('click', () => {
            const key = th.dataset.sort;
            if (sortKey === key) sortAsc = !sortAsc;
            else {
                sortKey = key;
                sortAsc = true;
            }
            renderTable();
        });
    });
    document.getElementById('pagePrev').addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            renderTable();
        }
    });
    document.getElementById('pageNext').addEventListener('click', () => {
        const totalPages = Math.ceil(filteredRows().length / pageSize);
        if (currentPage < totalPages) {
            currentPage++;
            renderTable();
        }
    });
    document.getElementById('page1').addEventListener('click', () => {
        currentPage = 1;
        renderTable();
    });
    document.getElementById('page2').addEventListener('click', () => {
        currentPage = 2;
        renderTable();
    });
    document.getElementById('page3').addEventListener('click', () => {
        currentPage = 3;
        renderTable();
    });
    renderTable();
}

function filteredRows() {
    return tableData.filter(r =>
        (filterType === 'all' || r.type === filterType) &&
        (filterStatus === 'all' || r.status === filterStatus) &&
        (!searchQuery || (r.patient.toLowerCase().includes(searchQuery) || r.reason.toLowerCase().includes(searchQuery)))
    );
}

function renderTable() {
    const rows = filteredRows().sort((a, b) => {
        let va = a[sortKey];
        let vb = b[sortKey];
        if (sortKey === 'datetime') {
            va = a.datetime.getTime();
            vb = b.datetime.getTime();
        } else {
            va = String(va).toLowerCase();
            vb = String(vb).toLowerCase();
        }
        return sortAsc ? (va > vb ? 1 : va < vb ? -1 : 0) : (va < vb ? 1 : va > vb ? -1 : 0);
    });
    const start = (currentPage - 1) * pageSize;
    const page = rows.slice(start, start + pageSize);
    const tbody = document.getElementById('appointmentsTbody');
    tbody.innerHTML = page.map(r => `
        <tr>
          <td>${r.datetime.toLocaleString()}</td>
          <td>${r.patient}</td>
          <td>${r.type==='telemedicine'?'<span class="badge bg-info">Telemedicine</span>':'<span class="badge bg-success">In‑Person</span>'}</td>
          <td>${statusBadge(r.status)}</td>
          <td>${r.reason}</td>
          <td>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-primary" onclick="tableOpenAppt('${r.id}')"><i class="fa-regular fa-eye"></i></button>
              ${r.type==='telemedicine'?`<a class="btn btn-warning ${joinEnabled(r.datetime)?'':'disabled'}" href="./teleconsult_session.html" ${joinEnabled(r.datetime)?'':'aria-disabled="true"'} title="Join"><i class="fa-solid fa-video"></i></a>`:''}
              <button class="btn btn-outline-danger ${r.status==='Confirmed'?'':'disabled'}" ${r.status==='Confirmed'?'':'aria-disabled="true"'} onclick="tableCancelAppt('${r.id}')" title="Cancel"><i class="fa-regular fa-calendar-xmark"></i></button>
            </div>
          </td>
        </tr>
      `).join('');
    const total = rows.length;
    const end = Math.min(start + pageSize, total);
    document.getElementById('paginationInfo').textContent = `Showing ${start+1}–${end} of ${total}`;
}

function statusBadge(s) {
    const cls = s === 'Completed' ? 'bg-secondary' : s === 'Cancelled' ? 'bg-danger' : s === 'No-Show' ? 'bg-warning text-dark' : 'bg-primary';
    return `<span class="badge ${cls}">${s}</span>`;
}

function joinEnabled(dt) {
    return (dt - new Date()) <= 15 * 60 * 1000;
}

function tableOpenAppt(id) {
    const r = tableData.find(x => x.id === id);
    if (!r) return;
    const fakeEvent = {
        id: r.id,
        title: `${r.patient} (${r.type==='telemedicine'?'Tele':'In‑Person'})`,
        start: r.datetime,
        end: r.endtime,
        extendedProps: {
            patient: r.patient,
            age: '--',
            reason: r.reason,
            type: r.type,
            status: r.status
        }
    };
    openAppointmentModal(fakeEvent);
}

function tableCancelAppt(id) {
    const r = tableData.find(x => x.id === id);
    if (!r || r.status !== 'Confirmed') return;
    Swal.fire({
        icon: 'warning',
        title: 'Cancel this appointment?',
        showCancelButton: true,
        confirmButtonText: 'Yes, cancel',
        confirmButtonColor: '#CD2026'
    }).then(res => {
        if (res.isConfirmed) {
            r.status = 'Cancelled';
            renderTable();
            pushToast('Appointment cancelled', `${r.patient} has been notified.`, 'warning');
        }
    });
}

function updateTableStatus(id, status) {
    const r = tableData.find(x => x.id === id);
    if (r) {
        r.status = status;
        renderTable();
    }
}

// Chart
function initWeeklyChart() {
    const ctx = document.getElementById('weeklyChart');
    const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    const tele = [4, 3, 5, 4, 6, 2, 3];
    const inps = [2, 2, 3, 3, 2, 1, 2];
    new Chart(ctx, {
        type: 'line',
        data: {
            labels,
            datasets: [{
                label: 'Telemedicine',
                data: tele,
                borderColor: '#0099D2',
                backgroundColor: 'rgba(0,153,210,0.15)',
                tension: 0.35,
                fill: true,
                pointRadius: 3
            }, {
                label: 'In‑Person',
                data: inps,
                borderColor: '#008000',
                backgroundColor: 'rgba(0,128,0,0.12)',
                tension: 0.35,
                fill: true,
                pointRadius: 3
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'bottom'
                },
                tooltip: {
                    enabled: true
                }
            }
        }
    });
}
  </script>
 </body>
</html>
