<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure Provider - E-Prescription Form
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
   <!-- SweetAlert2 -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Global Theme CSS -->
    <link href="style.css" rel="stylesheet"/>
    <!-- Page-specific CSS -->
    <link href="prescription_form.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body>
  <a class="uc-skip-link" href="#main">
   Skip to content
  </a>
  <!-- Provider Portal Header with Quick Update and Join Session actions -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <button aria-controls="ucSidebarProvider" class="btn btn-outline-light me-2 d-lg-none" data-bs-target="#ucSidebarProvider" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" data-page="admin_dashboard" href="./admin_dashboard.html">
     <img alt="UnityCure" class="me-2 rounded" height="32" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/32/32'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure Provider
     </span>
    </a>
    <button aria-controls="ucNavbarProvider" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarProvider" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarProvider">
     <form class="d-flex ms-lg-3 my-2 my-lg-0 w-50" role="search">
      <input aria-label="Search" class="form-control me-2" placeholder="Search patients, transfers..." type="search"/>
      <button class="btn btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-outline-light" data-page="resource_management" href="./resource_management.html">
        <i class="fa-solid fa-bed-pulse me-1">
        </i>
        Quick Update
       </a>
      </li>
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-warning" data-page="teleconsult_session" href="./teleconsult_session.html">
        <i class="fa-solid fa-video me-1">
        </i>
        Join Session
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#" id="notifBell">
        <i class="fa-regular fa-bell">
        </i>
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="#">
        <i class="fa-regular fa-envelope">
        </i>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center" style="width:32px;height:32px;">
         <i class="fa-solid fa-user-doctor">
         </i>
        </div>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Provider
         </h6>
        </li>
        <li>
         <a class="dropdown-item" data-page="admin_dashboard" href="./admin_dashboard.html">
          Hospital Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" data-page="doctor_schedule" href="./doctor_schedule.html">
          My Schedule
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" data-page="login_page" href="./login_page.html">
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Provider Portal Sidebar (Hospital Admin + Doctor) -->
  <div aria-labelledby="ucSidebarProviderLabel" class="offcanvas offcanvas-start" id="ucSidebarProvider" tabindex="-1">
   <div class="offcanvas-header" style="background-color:#008000;color:#fff;">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="36" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/36/36'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <h5 class="offcanvas-title" id="ucSidebarProviderLabel">
      Provider Portal
     </h5>
    </div>
    <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0 d-flex flex-column">
    <div class="p-3 border-bottom">
     <div class="d-flex align-items-center">
      <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
       <i class="fa-solid fa-user-doctor">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Provider User
       </div>
       <div class="text-muted small">
        Hospital Admin / Doctor
       </div>
      </div>
     </div>
    </div>
    <nav class="nav flex-column p-2" id="ucProviderNav">
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2" data-bs-target="#opsGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-gauge me-2 text-success">
      </i>
      Hospital Operations
     </button>
     <div class="collapse show" id="opsGroup">
      <a class="nav-link ms-4 px-3 py-1" data-page="admin_dashboard" href="./admin_dashboard.html">
       <i class="fa-solid fa-gauge-high me-2">
       </i>
       Dashboard
      </a>
      <a class="nav-link ms-4 px-3 py-1" data-page="resource_management" href="./resource_management.html">
       <i class="fa-solid fa-bed-pulse me-2">
       </i>
       Manage Resources
      </a>
      <a class="nav-link ms-4 px-3 py-1" data-page="transfer_management" href="./transfer_management.html">
       <i class="fa-solid fa-arrow-right-arrow-left me-2">
       </i>
       Transfers
      </a>
     </div>
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2 mt-1" data-bs-target="#doctorGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-user-doctor me-2 text-success">
      </i>
      Doctor Workspace
     </button>
     <div class="collapse show" id="doctorGroup">
      <a class="nav-link ms-4 px-3 py-1" data-page="doctor_schedule" href="./doctor_schedule.html">
       <i class="fa-regular fa-calendar-days me-2">
       </i>
       My Schedule
      </a>
      <a class="nav-link ms-4 px-3 py-1" data-page="teleconsult_session" href="./teleconsult_session.html">
       <i class="fa-solid fa-video me-2">
       </i>
       Teleconsult Sessions
      </a>
      <a aria-current="page" class="nav-link ms-4 px-3 py-1" data-page="prescription_form" href="./prescription_form.html">
       <i class="fa-solid fa-prescription me-2">
       </i>
       E-Prescriptions
      </a>
     </div>
     <hr class="my-2">
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="#">
       <i class="fa-solid fa-gear me-2">
       </i>
       Settings
      </a>
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" data-page="login_page" href="./login_page.html">
       <i class="fa-solid fa-right-from-bracket me-2">
       </i>
       Logout
      </a>
     </hr>
    </nav>
    <div class="mt-auto p-3 small text-muted border-top">
     <div>
      © UnityCure
     </div>
     <div class="mt-1">
      <a class="text-decoration-none" href="#">
       Terms
      </a>
      ·
      <a class="text-decoration-none" href="#">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </div>
  <style>
   #ucProviderNav .nav-link{color:#212529}
    #ucProviderNav .nav-link:hover{background:rgba(0,128,0,0.08)}
    .btn-toggle{color:#212529}
    .btn-toggle:hover{background:rgba(0,128,0,0.08)}
  </style>
  <main class="py-3" id="main">
   <div class="container-fluid">
    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="mb-3">
     <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
       <a class="text-decoration-none" href="./teleconsult_session.html">
        <i class="fa-solid fa-video me-1">
        </i>
        Teleconsultation
       </a>
      </li>
      <li aria-current="page" class="breadcrumb-item active">
       <i class="fa-solid fa-prescription me-1">
       </i>
       E-Prescription Form
      </li>
     </ol>
    </nav>
    <div class="row g-3">
     <!-- Main Form Column -->
     <div class="col-12 col-lg-8">
      <!-- Prescription Header Card -->
      <div class="card shadow-sm">
       <div class="card-body">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
         <div class="d-flex align-items-center">
          <img alt="Hospital Logo" class="rounded me-3" onerror="this.onerror=null;this.src='https://picsum.photos/seed/hospital/56/56'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg" style="width:56px;height:56px;object-fit:cover"/>
          <div>
           <div class="h5 mb-1" id="hospitalName">
            UnityCure Partner Hospital
           </div>
           <div class="text-muted small" id="hospitalAddress">
            12 Park Street, Kolkata, West Bengal
           </div>
          </div>
         </div>
         <div class="text-end">
          <div class="fw-semibold" id="doctorName">
           Dr. A. K. Sen
          </div>
          <div class="text-muted small" id="doctorQualReg">
           MBBS, MD (Medicine) · Reg No: WBMC/12345
          </div>
          <div class="mt-1">
           <span class="badge bg-success">
            <i class="fa-regular fa-calendar-days me-1">
            </i>
            <span id="issueDate">
             --
            </span>
           </span>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- Patient Details -->
      <div class="card shadow-sm mt-3">
       <div class="card-header bg-light">
        <strong>
         Patient Details
        </strong>
       </div>
       <div class="card-body">
        <div class="d-flex align-items-center">
         <img alt="Patient" class="rounded-circle me-3" src="https://picsum.photos/seed/patient/96/96" style="width:48px;height:48px;object-fit:cover"/>
         <div class="row w-100 g-2 align-items-center">
          <div class="col-md-4">
           <div>
            <span class="text-muted">
             Name:
            </span>
            <strong id="patientName">
             John Doe
            </strong>
           </div>
          </div>
          <div class="col-md-3">
           <div>
            <span class="text-muted">
             Age/Gender:
            </span>
            <strong id="patientAgeGender">
             38 / M
            </strong>
           </div>
          </div>
          <div class="col-md-5">
           <div>
            <span class="text-muted">
             Patient ID:
            </span>
            <strong id="patientId">
             PAT-2024-00091
            </strong>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- Clinical Details -->
      <div class="card shadow-sm mt-3">
       <div class="card-header bg-light">
        <strong>
         Clinical Details
        </strong>
       </div>
       <div class="card-body">
        <div class="mb-3">
         <label class="form-label" for="diagnosis">
          Provisional Diagnosis
          <span class="text-danger">
           *
          </span>
         </label>
         <textarea class="form-control" id="diagnosis" placeholder="Enter provisional diagnosis..." required="" rows="2"></textarea>
         <div class="form-text">
          Provide the primary diagnosis; additional notes can be added in Advice.
         </div>
        </div>
        <div class="mb-0">
         <label class="form-label" for="symptoms">
          Symptoms
         </label>
         <textarea class="form-control" id="symptoms" placeholder="e.g., fever for 3 days, body ache, sore throat" rows="2"></textarea>
        </div>
       </div>
      </div>
      <!-- Medication List -->
      <div class="card shadow-sm mt-3">
       <div class="card-header bg-light d-flex align-items-center justify-content-between">
        <strong>
         Medications
        </strong>
        <button class="btn btn-sm btn-success" id="addMedicationBtn">
         <i class="fa-solid fa-plus me-1">
         </i>
         Add Medication
        </button>
       </div>
       <div class="card-body">
        <div class="alert alert-warning d-flex align-items-start" role="alert">
         <i class="fa-solid fa-triangle-exclamation me-2 mt-1">
         </i>
         <div>
          E-prescriptions via telemedicine must exclude Schedule X and other restricted medications as per Telemedicine Practice Guidelines 2020. Attempting to add restricted drugs will be blocked.
         </div>
        </div>
        <div class="vstack gap-3" id="medicationList">
        </div>
        <!-- Medication name suggestions -->
        <datalist id="drugSuggestions">
         <option value="Paracetamol 500mg">
         </option>
         <option value="Azithromycin 500mg">
         </option>
         <option value="Cetirizine 10mg">
         </option>
         <option value="ORS Sachet">
         </option>
         <option value="Vitamin C 500mg">
         </option>
         <option value="Pantoprazole 40mg">
         </option>
         <option value="Amoxicillin 500mg">
         </option>
         <option value="Dolo 650">
         </option>
         <option value="Ibuprofen 400mg">
         </option>
         <option value="Zinc Sulphate 50mg">
         </option>
        </datalist>
        <template id="medRowTemplate">
         <div class="med-row border rounded p-3 position-relative">
          <div class="row g-2">
           <div class="col-12 col-md-4">
            <label class="form-label">
             Medicine Name
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control med-name" list="drugSuggestions" placeholder="Start typing..." required="" type="text"/>
           </div>
           <div class="col-6 col-md-2">
            <label class="form-label">
             Dosage
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control med-dosage" placeholder="e.g., 500mg" required="" type="text"/>
           </div>
           <div class="col-6 col-md-2">
            <label class="form-label">
             Frequency
            </label>
            <select class="form-select med-frequency">
             <option value="1-0-1">
              1-0-1
             </option>
             <option value="1-1-1">
              1-1-1
             </option>
             <option value="0-1-0">
              0-1-0
             </option>
             <option value="SOS">
              SOS
             </option>
            </select>
           </div>
           <div class="col-6 col-md-2">
            <label class="form-label">
             Duration
            </label>
            <input class="form-control med-duration" placeholder="e.g., 5 days" type="text"/>
           </div>
           <div class="col-12 col-md-2">
            <label class="form-label">
             Instructions
            </label>
            <input class="form-control med-instructions" placeholder="After food" type="text"/>
           </div>
          </div>
          <button class="btn btn-sm btn-outline-danger position-absolute top-0 end-0 mt-2 me-2 remove-med" type="button">
           <i class="fa-solid fa-trash">
           </i>
          </button>
         </div>
        </template>
       </div>
      </div>
      <!-- Advice and Follow-up -->
      <div class="card shadow-sm mt-3 mb-5">
       <div class="card-header bg-light">
        <strong>
         Advice, Investigations &amp; Follow-up
        </strong>
       </div>
       <div class="card-body">
        <div class="mb-3">
         <label class="form-label" for="investigations">
          Recommended Investigations
         </label>
         <textarea class="form-control" id="investigations" placeholder="e.g., CBC, LFT" rows="2"></textarea>
        </div>
        <div class="mb-3">
         <label class="form-label" for="advice">
          General Advice
         </label>
         <textarea class="form-control" id="advice" placeholder="e.g., Take complete rest, Drink plenty of fluids" rows="3"></textarea>
        </div>
        <div class="mb-0">
         <label class="form-label" for="followUpDate">
          Follow-up on:
         </label>
         <input class="form-control" id="followUpDate" type="date">
          <div class="form-text">
           Select a future date for follow-up (optional).
          </div>
         </input>
        </div>
       </div>
      </div>
      <!-- Sticky Action Footer -->
      <div class="uc-action-footer shadow-lg border-top">
       <div class="container-fluid py-2">
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
         <div class="text-muted small">
          <i class="fa-solid fa-circle-info me-1">
          </i>
          By issuing, you confirm the prescription complies with Telemedicine Practice Guidelines 2020 and excludes restricted medications.
         </div>
         <div class="d-flex align-items-center gap-2">
          <button class="btn btn-outline-secondary" id="previewBtn">
           <i class="fa-regular fa-eye me-1">
           </i>
           Preview
          </button>
          <button class="btn btn-outline-primary" id="saveDraftBtn">
           <i class="fa-regular fa-floppy-disk me-1">
           </i>
           Save Draft
          </button>
          <button class="btn btn-success" disabled="" id="signIssueBtn">
           <i class="fa-solid fa-signature me-1">
           </i>
           Sign and Issue
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- Right Column: Context, History, Vitals Chart -->
     <div class="col-12 col-lg-4">
      <div class="card shadow-sm">
       <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <strong>
         Consultation Context
        </strong>
        <a class="btn btn-sm btn-outline-success" href="./teleconsult_session.html">
         <i class="fa-solid fa-arrow-left me-1">
         </i>
         Back to Session
        </a>
       </div>
       <div class="card-body">
        <div class="d-flex align-items-start mb-2">
         <i class="fa-regular fa-clock me-2 mt-1 text-muted">
         </i>
         <div>
          <span class="text-muted">
           Consultation ID:
          </span>
          <strong id="consultationId">
           CONS-102938
          </strong>
         </div>
        </div>
        <div class="d-flex align-items-start mb-2">
         <i class="fa-solid fa-user-doctor me-2 mt-1 text-muted">
         </i>
         <div>
          <span class="text-muted">
           Doctor:
          </span>
          <strong id="ctxDoctor">
           Dr. A. K. Sen
          </strong>
         </div>
        </div>
        <div class="d-flex align-items-start">
         <i class="fa-solid fa-user me-2 mt-1 text-muted">
         </i>
         <div>
          <span class="text-muted">
           Patient:
          </span>
          <strong id="ctxPatient">
           John Doe
          </strong>
         </div>
        </div>
       </div>
      </div>
      <div class="card shadow-sm mt-3">
       <div class="card-header bg-light d-flex align-items-center justify-content-between">
        <strong>
         Recent Vitals
        </strong>
        <div class="small text-muted">
         Last 7 days
        </div>
       </div>
       <div class="card-body">
        <canvas aria-label="Vitals Line Chart" height="160" id="vitalsChart">
        </canvas>
       </div>
      </div>
      <div class="card shadow-sm mt-3">
       <div class="card-header bg-light d-flex align-items-center justify-content-between">
        <strong>
         Previous Prescriptions
        </strong>
        <div class="d-flex align-items-center gap-2">
         <button class="btn btn-sm btn-outline-secondary" id="sortByDate">
          <i class="fa-solid fa-arrow-down-a-z">
          </i>
         </button>
         <input class="form-control form-control-sm" id="filterInput" placeholder="Filter by diagnosis">
         </input>
        </div>
       </div>
       <div class="card-body p-0">
        <div class="table-responsive">
         <table class="table table-hover mb-0">
          <thead>
           <tr>
            <th>
             Date
            </th>
            <th>
             Diagnosis
            </th>
            <th>
             Medications
            </th>
            <th class="text-end">
             Action
            </th>
           </tr>
          </thead>
          <tbody id="historyTbody">
           <!-- Rows injected via JS -->
          </tbody>
         </table>
        </div>
        <div class="p-2 d-flex justify-content-between align-items-center small text-muted">
         <div id="paginationInfo">
          Showing 1-6 of 6
         </div>
         <div>
          <span class="me-2">
           Page
          </span>
          <button class="btn btn-sm btn-outline-secondary me-1" disabled="">
           1
          </button>
          <button class="btn btn-sm btn-outline-secondary" disabled="">
           2
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <!-- Preview Modal -->
  <div aria-hidden="true" aria-labelledby="previewModalLabel" class="modal fade" id="previewModal" tabindex="-1">
   <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="previewModalLabel">
       <i class="fa-regular fa-eye me-2">
       </i>
       Prescription Preview
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <div class="preview-a4 p-4">
       <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
         <div class="me-3 uc-brand-logo">
         </div>
         <div>
          <div class="h5 mb-0" id="pvHospitalName">
           UnityCure Partner Hospital
          </div>
          <div class="text-muted small" id="pvHospitalAddress">
           Address line
          </div>
         </div>
        </div>
        <div class="text-end">
         <div class="fw-semibold" id="pvDoctorName">
          Doctor
         </div>
         <div class="text-muted small" id="pvDoctorQualReg">
          Qual · Reg
         </div>
         <div class="small">
          <span class="badge text-bg-success" id="pvIssueDate">
           Date
          </span>
         </div>
        </div>
       </div>
       <hr/>
       <div class="row small">
        <div class="col-md-6">
         <strong>
          Patient:
         </strong>
         <span id="pvPatientName">
          -
         </span>
         (
         <span id="pvPatientAgeGender">
          -
         </span>
         )
        </div>
        <div class="col-md-6 text-md-end">
         <strong>
          Patient ID:
         </strong>
         <span id="pvPatientId">
          -
         </span>
        </div>
       </div>
       <div class="mt-3">
        <div class="fw-semibold">
         Diagnosis
        </div>
        <div class="border rounded p-2 bg-light-subtle" id="pvDiagnosis">
         -
        </div>
       </div>
       <div class="mt-3">
        <div class="fw-semibold mb-1">
         Medications
        </div>
        <div class="table-responsive">
         <table class="table table-sm table-bordered align-middle">
          <thead class="table-light">
           <tr>
            <th>
             #
            </th>
            <th>
             Medicine
            </th>
            <th>
             Dosage
            </th>
            <th>
             Frequency
            </th>
            <th>
             Duration
            </th>
            <th>
             Instructions
            </th>
           </tr>
          </thead>
          <tbody id="pvMedsBody">
          </tbody>
         </table>
        </div>
       </div>
       <div class="row mt-3">
        <div class="col-md-6">
         <div class="fw-semibold">
          Investigations
         </div>
         <div class="border rounded p-2 bg-light-subtle" id="pvInvestigations">
          -
         </div>
        </div>
        <div class="col-md-6">
         <div class="fw-semibold">
          Advice
         </div>
         <div class="border rounded p-2 bg-light-subtle" id="pvAdvice">
          -
         </div>
        </div>
       </div>
       <div class="mt-3">
        <div class="fw-semibold">
         Follow-up
        </div>
        <div class="border rounded p-2 bg-light-subtle" id="pvFollowUp">
         -
        </div>
       </div>
       <div class="d-flex align-items-center justify-content-end mt-4">
        <div class="text-end">
         <div class="small text-muted">
          Digitally signed by
         </div>
         <div class="fw-semibold" id="pvSignDoctor">
          Dr. A. K. Sen
         </div>
         <img alt="Signature" class="mt-1 rounded" src="https://picsum.photos/seed/signature/120/36"/>
        </div>
       </div>
      </div>
     </div>
     <div class="modal-footer">
      <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">
       Close
      </button>
      <button class="btn btn-primary" id="printPreview" type="button">
       <i class="fa-solid fa-print me-1">
       </i>
       Print/Download
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Provider Portal Footer -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="20" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/20/20'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">
      © UnityCure Provider
     </span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="#">
      Terms
     </a>
     <a class="text-decoration-none" href="#">
      Privacy
     </a>
     <a class="btn btn-sm btn-outline-success" data-page="resource_management" href="./resource_management.html">
      <i class="fa-solid fa-bed-pulse me-1">
      </i>
      Update Beds
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast Container -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 2000">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-info border-0" id="saveToast" role="alert">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-regular fa-floppy-disk me-2">
      </i>
      Draft saved successfully.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js">
  </script>
  <script>
   // Sample context data (in real app, fetch from API according to consultationId, patientId, doctorId)
const hospital = {
    name: 'UnityCure Partner Hospital',
    address: '12 Park Street, Kolkata, West Bengal'
};
const doctor = {
    name: 'Dr. A. K. Sen',
    qualifications: 'MBBS, MD (Medicine)',
    reg: 'WBMC/12345'
};
const patient = {
    id: 'PAT-2024-00091',
    name: 'John Doe',
    age: 38,
    gender: 'M'
};
const consultation = {
    id: 'CONS-102938'
};

// Restricted drugs per Telemedicine Guidelines (illustrative)
const restrictedDrugs = ['Morphine', 'Methadone', 'Fentanyl', 'Pethidine', 'Buprenorphine', 'Codeine Phosphate 60mg', 'Diazepam 10mg'];

// Previous prescriptions mock
const historyData = [{
    date: '2025-08-18',
    diagnosis: 'Acute Pharyngitis',
    meds: 2
}, {
    date: '2025-07-02',
    diagnosis: 'Gastritis',
    meds: 3
}, {
    date: '2025-06-21',
    diagnosis: 'Migraine',
    meds: 1
}, {
    date: '2025-04-12',
    diagnosis: 'Seasonal Allergy',
    meds: 2
}, {
    date: '2025-03-05',
    diagnosis: 'Viral Fever',
    meds: 3
}, {
    date: '2024-12-28',
    diagnosis: 'Low Back Pain',
    meds: 2
}];

// Utility: format date like DD Mon YYYY
function formatDateISOToHuman(iso) {
    const d = new Date(iso);
    return d.toLocaleDateString(undefined, {
        day: '2-digit',
        month: 'short',
        year: 'numeric'
    });
}

// Initialize header values
function initHeader() {
    document.getElementById('hospitalName').textContent = hospital.name;
    document.getElementById('hospitalAddress').textContent = hospital.address;
    document.getElementById('doctorName').textContent = doctor.name;
    document.getElementById('doctorQualReg').textContent = `${doctor.qualifications} · Reg No: ${doctor.reg}`;
    const today = new Date();
    document.getElementById('issueDate').textContent = today.toLocaleDateString();

    document.getElementById('patientName').textContent = patient.name;
    document.getElementById('patientAgeGender').textContent = `${patient.age} / ${patient.gender}`;
    document.getElementById('patientId').textContent = patient.id;

    document.getElementById('consultationId').textContent = consultation.id;
    document.getElementById('ctxDoctor').textContent = doctor.name;
    document.getElementById('ctxPatient').textContent = patient.name;
}

// Create a medication row
function createMedRow() {
    const tpl = document.getElementById('medRowTemplate');
    const node = tpl.content.cloneNode(true);
    const row = node.querySelector('.med-row');
    const nameInput = row.querySelector('.med-name');
    const dosageInput = row.querySelector('.med-dosage');

    // Restricted drug guard
    nameInput.addEventListener('change', () => {
        const value = nameInput.value.trim();
        const base = value.split(/\s+/)[0];
        if (restrictedDrugs.some(rd => value.toLowerCase().includes(rd.toLowerCase()) || base.toLowerCase() === rd.toLowerCase())) {
            Swal.fire({
                icon: 'error',
                title: 'Restricted Medication',
                text: 'This medication is restricted for telemedicine e-prescriptions. Please choose an alternative.',
            });
            nameInput.value = '';
            nameInput.focus();
        }
        updateSignIssueState();
    });
    dosageInput.addEventListener('input', updateSignIssueState);

    // Remove button
    row.querySelector('.remove-med').addEventListener('click', () => {
        row.remove();
        updateSignIssueState();
    });

    return node;
}

function addMedicationRow() {
    const container = document.getElementById('medicationList');
    container.appendChild(createMedRow());
    updateSignIssueState();
}

// Validation helpers
function getMedicationRows() {
    return Array.from(document.querySelectorAll('#medicationList .med-row'));
}

function atLeastOneValidMedication() {
    const rows = getMedicationRows();
    for (const r of rows) {
        const name = r.querySelector('.med-name').value.trim();
        const dosage = r.querySelector('.med-dosage').value.trim();
        if (name && dosage) return true;
    }
    return false;
}

function isFutureDateSelected() {
    const inp = document.getElementById('followUpDate');
    if (!inp.value) return true; // optional
    const selected = new Date(inp.value);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    return selected > today;
}

function validateForm() {
    const diagnosis = document.getElementById('diagnosis').value.trim();
    const hasMed = atLeastOneValidMedication();
    const validFollowUp = isFutureDateSelected();
    const errors = [];
    if (!diagnosis) errors.push('Provisional diagnosis is required.');
    if (!hasMed) errors.push('Please add at least one medication (with name and dosage).');
    if (!validFollowUp) errors.push('Follow-up date must be in the future.');
    return {
        ok: errors.length === 0,
        errors
    };
}

function updateSignIssueState() {
    const btn = document.getElementById('signIssueBtn');
    const diagnosis = document.getElementById('diagnosis').value.trim();
    btn.disabled = !(diagnosis && atLeastOneValidMedication());
}

// Save Draft toast
function showSaveToast() {
    const toastEl = document.getElementById('saveToast');
    const toast = new bootstrap.Toast(toastEl);
    toast.show();
}

// Build preview content
function buildPreview() {
    document.getElementById('pvHospitalName').textContent = hospital.name;
    document.getElementById('pvHospitalAddress').textContent = hospital.address;
    document.getElementById('pvDoctorName').textContent = doctor.name;
    document.getElementById('pvDoctorQualReg').textContent = `${doctor.qualifications} · Reg No: ${doctor.reg}`;
    document.getElementById('pvIssueDate').textContent = new Date().toLocaleDateString();
    document.getElementById('pvPatientName').textContent = patient.name;
    document.getElementById('pvPatientAgeGender').textContent = `${patient.age}/${patient.gender}`;
    document.getElementById('pvPatientId').textContent = patient.id;
    document.getElementById('pvDiagnosis').textContent = document.getElementById('diagnosis').value || '-';
    document.getElementById('pvInvestigations').textContent = document.getElementById('investigations').value || '-';
    document.getElementById('pvAdvice').textContent = document.getElementById('advice').value || '-';
    const fDate = document.getElementById('followUpDate').value;
    document.getElementById('pvFollowUp').textContent = fDate ? new Date(fDate).toLocaleDateString() : 'As needed';
    document.getElementById('pvSignDoctor').textContent = doctor.name;

    const tbody = document.getElementById('pvMedsBody');
    tbody.innerHTML = '';
    const rows = getMedicationRows();
    rows.forEach((r, idx) => {
        const name = r.querySelector('.med-name').value.trim();
        const dosage = r.querySelector('.med-dosage').value.trim();
        const freq = r.querySelector('.med-frequency').value.trim();
        const dur = r.querySelector('.med-duration').value.trim();
        const inst = r.querySelector('.med-instructions').value.trim();
        if (!name && !dosage && !freq && !dur && !inst) return;
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${idx + 1}</td><td>${name || '-'}</td><td>${dosage || '-'}</td><td>${freq || '-'}</td><td>${dur || '-'}</td><td>${inst || '-'}</td>`;
        tbody.appendChild(tr);
    });
}

// Sign and Issue flow
async function signAndIssue() {
    const {
        ok,
        errors
    } = validateForm();
    if (!ok) {
        Swal.fire({
            icon: 'error',
            title: 'Please fix the following',
            html: `<ul class="text-start mb-0">${errors.map(e => `<li>${e}</li>`).join('')}</ul>`
        });
        return;
    }

    const {
        value: password
    } = await Swal.fire({
        title: 'Confirm Digital Signature',
        input: 'password',
        inputLabel: 'Re-enter your password to sign',
        inputPlaceholder: 'Enter password',
        inputAttributes: {
            autocapitalize: 'off',
            autocorrect: 'off'
        },
        showCancelButton: true,
        confirmButtonText: 'Sign & Issue',
        confirmButtonColor: '#198754',
        showLoaderOnConfirm: true,
        preConfirm: (pwd) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if (!pwd || pwd.length < 4) {
                        reject(new Error('Password is too short'));
                    } else {
                        resolve(true);
                    }
                }, 600);
            }).catch(err => {
                Swal.showValidationMessage(err.message);
            });
        },
        allowOutsideClick: () => !Swal.isLoading()
    });

    if (password) {
        // Simulate API call
        const btn = document.getElementById('signIssueBtn');
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Issuing...';
        setTimeout(() => {
            Swal.fire({
                icon: 'success',
                title: 'Prescription Issued',
                text: 'The e-prescription has been digitally signed and issued to the patient.'
            }).then(() => {
                window.location.href = './teleconsult_session.html?issued=1';
            });
        }, 1200);
    }
}

// Populate history table
function renderHistory(data) {
    const tbody = document.getElementById('historyTbody');
    tbody.innerHTML = '';
    data.forEach(item => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${formatDateISOToHuman(item.date)}</td>
          <td>${item.diagnosis}</td>
          <td>${item.meds} meds</td>
          <td class="text-end"><a href="./prescription_form.html" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-file-lines me-1"></i>View</a></td>
        `;
        tbody.appendChild(tr);
    });
    document.getElementById('paginationInfo').textContent = `Showing 1-${data.length} of ${data.length}`;
}

// Sorting & filtering controls
function initHistoryControls() {
    const sortBtn = document.getElementById('sortByDate');
    let asc = false;
    sortBtn.addEventListener('click', () => {
        asc = !asc;
        const sorted = [...historyData].sort((a, b) => asc ? (a.date > b.date ? 1 : -1) : (a.date < b.date ? 1 : -1));
        renderHistory(sorted);
    });
    const filterInp = document.getElementById('filterInput');
    filterInp.addEventListener('input', () => {
        const q = filterInp.value.toLowerCase();
        const filtered = historyData.filter(h => h.diagnosis.toLowerCase().includes(q));
        renderHistory(filtered);
    });
    renderHistory(historyData);
}

// Chart.js - Recent vitals
function initVitalsChart() {
    const ctx = document.getElementById('vitalsChart');
    const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    const temp = [99.2, 98.6, 100.1, 99.5, 98.9, 98.4, 98.6];
    new Chart(ctx, {
        type: 'line',
        data: {
            labels,
            datasets: [{
                label: 'Temperature (°F)',
                data: temp,
                borderColor: '#0099D2',
                backgroundColor: 'rgba(0, 153, 210, 0.15)',
                tension: 0.3,
                fill: true,
                pointRadius: 3,
                pointHoverRadius: 5
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: true
                }
            },
            scales: {
                y: {
                    suggestedMin: 97.5,
                    suggestedMax: 101.5
                }
            }
        }
    });
}

// Event wiring
document.addEventListener('DOMContentLoaded', () => {
    initHeader();
    document.getElementById('issueDate').textContent = new Date().toLocaleDateString();

    // Add an initial medication row
    addMedicationRow();

    document.getElementById('addMedicationBtn').addEventListener('click', (e) => {
        e.preventDefault();
        addMedicationRow();
    });

    document.getElementById('diagnosis').addEventListener('input', updateSignIssueState);

    document.getElementById('saveDraftBtn').addEventListener('click', (e) => {
        e.preventDefault();
        showSaveToast();
    });

    document.getElementById('previewBtn').addEventListener('click', (e) => {
        e.preventDefault();
        buildPreview();
        const modal = new bootstrap.Modal(document.getElementById('previewModal'));
        modal.show();
    });

    document.getElementById('printPreview').addEventListener('click', () => {
        window.print();
    });

    document.getElementById('signIssueBtn').addEventListener('click', (e) => {
        e.preventDefault();
        signAndIssue();
    });

    initHistoryControls();
    initVitalsChart();
});
  </script>
 </body>
</html>
