<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure | Provider Registration
  </title>
  <!-- Brand font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2Pkf6k+G6q8Eem0w7bYlQ8a6Y2G02J8y+F7j6GZ8N3x0eQbWdlZ6rN6PPA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Leaflet (Map) -->
   <link crossorigin="" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet"/>
    <!-- Global theme -->
    <link href="style.css" rel="stylesheet"/>
    <!-- Page specific CSS -->
    <link href="provider_registration.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body class="uc-app">
  <a class="uc-skip-link" href="#main">
   Skip to main content
  </a>
  <!-- Header (Public/Auth Header is relevant for Provider Registration page) -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <button aria-controls="ucSidebarPublic" class="btn btn-outline-light me-2 d-lg-none" data-bs-target="#ucSidebarPublic" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./login_page.html">
     <img alt="UnityCure" class="me-2 rounded" height="32" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure
     </span>
    </a>
    <button aria-controls="ucNavbarPublic" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarPublic" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarPublic">
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item">
       <a class="nav-link" href="./provider_registration.html">
        Register Provider
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Sidebar (Public/Auth Sidebar is useful on this page for quick nav among auth-related pages) -->
  <div aria-labelledby="ucSidebarPublicLabel" class="offcanvas offcanvas-start" id="ucSidebarPublic" tabindex="-1">
   <div class="offcanvas-header" style="background-color:#008000;color:#fff;">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="36" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <h5 class="offcanvas-title" id="ucSidebarPublicLabel">
      UnityCure
     </h5>
    </div>
    <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0 d-flex flex-column">
    <div class="p-3 border-bottom">
     <div class="d-flex align-items-center">
      <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
       <i class="fa-solid fa-user">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Welcome
       </div>
       <div class="text-muted small">
        Public
       </div>
      </div>
     </div>
    </div>
    <nav class="nav flex-column p-2" id="ucPublicNav">
     <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./login_page.html">
      <i class="fa-solid fa-right-to-bracket me-2 text-success">
      </i>
      Login
     </a>
     <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./provider_registration.html">
      <i class="fa-solid fa-hospital me-2 text-success">
      </i>
      Provider Registration
     </a>
     <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./confirmation_page.html">
      <i class="fa-regular fa-circle-check me-2 text-success">
      </i>
      Confirmation
     </a>
     <hr class="my-2"/>
     <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./login_page.html#help">
      <i class="fa-regular fa-circle-question me-2">
      </i>
      Help
     </a>
    </nav>
    <div class="mt-auto p-3 small text-muted border-top">
     <div>
      © UnityCure
     </div>
     <div class="mt-1">
      <a class="text-decoration-none" href="./login_page.html#terms">
       Terms
      </a>
      ·
      <a class="text-decoration-none" href="./login_page.html#privacy">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </div>
  <style>
   #ucPublicNav .nav-link{color:#212529}
    #ucPublicNav .nav-link:hover{background:rgba(0,128,0,0.08)}
  </style>
  <main class="py-3 py-md-4" id="main">
   <div class="container-fluid">
    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="mb-3">
     <ol class="breadcrumb mb-0 small">
      <li class="breadcrumb-item">
       <a href="./login_page.html">
        Home
       </a>
      </li>
      <li aria-current="page" class="breadcrumb-item active">
       Provider Registration
      </li>
     </ol>
    </nav>
    <!-- Compliance Notice / System Feedback Area -->
    <div aria-live="polite" class="uc-alert uc-alert-info mb-3" role="status">
     <i class="fa-solid fa-shield-halved text-info">
     </i>
     <div>
      <div class="fw-semibold">
       Privacy &amp; Compliance
      </div>
      <div class="small text-muted">
       Your data is protected under India's DPDP Act 2023. Only verified UnityCure admins can access your documents during onboarding.
      </div>
     </div>
     <button class="btn btn-sm uc-btn uc-btn-outline" onclick="Swal.fire({icon:'info', title:'Data Protection', text:'We follow DPDP Act 2023 and store data within India. Role-based access control and audit logging are in place.'});" type="button">
      Learn more
     </button>
    </div>
    <div class="row g-3 g-lg-4 align-items-stretch">
     <!-- Form Column -->
     <div class="col-12 col-lg-7">
      <section class="uc-card h-100">
       <div class="uc-card-header">
        <div class="d-flex align-items-center gap-2">
         <div class="uc-brand-logo">
         </div>
         <div>
          <h1 class="uc-page-title m-0">
           Register as a Healthcare Provider
          </h1>
          <div class="uc-text-muted small">
           Join UnityCure to improve emergency response and patient access in your city.
          </div>
         </div>
        </div>
       </div>
       <div class="uc-card-body">
        <!-- Step Progress (Stepper) -->
        <div class="pr-stepper mb-3">
         <div class="pr-step" data-step="1">
          <span class="pr-step-index">
           1
          </span>
          Provider Type
         </div>
         <div class="pr-step" data-step="2">
          <span class="pr-step-index">
           2
          </span>
          Basic Info
         </div>
         <div class="pr-step" data-step="3">
          <span class="pr-step-index">
           3
          </span>
          Services &amp; Credentials
         </div>
         <div class="pr-step" data-step="4">
          <span class="pr-step-index">
           4
          </span>
          Admin Account
         </div>
        </div>
        <form id="providerRegForm" novalidate="">
         <!-- Step 1: Provider Type -->
         <div class="pr-step-pane" data-step-pane="1">
          <h2 class="uc-h3">
           Choose provider type
          </h2>
          <div class="row g-3 mt-1">
           <div class="col-12">
            <div class="form-check border rounded p-3">
             <input class="form-check-input" id="typeHospital" name="providerType" required="" type="radio" value="Hospital"/>
             <label class="form-check-label" for="typeHospital">
              <i class="fa-solid fa-hospital text-success me-1">
              </i>
              Hospital
             </label>
            </div>
           </div>
           <div class="col-12">
            <div class="form-check border rounded p-3">
             <input class="form-check-input" id="typeClinic" name="providerType" required="" type="radio" value="Clinic"/>
             <label class="form-check-label" for="typeClinic">
              <i class="fa-solid fa-house-chimney-medical text-success me-1">
              </i>
              Clinic
             </label>
            </div>
           </div>
           <div class="col-12">
            <div class="form-check border rounded p-3">
             <input class="form-check-input" id="typeDoctor" name="providerType" required="" type="radio" value="Individual Doctor"/>
             <label class="form-check-label" for="typeDoctor">
              <i class="fa-solid fa-user-doctor text-success me-1">
              </i>
              Individual Doctor
             </label>
            </div>
           </div>
          </div>
         </div>
         <!-- Step 2: Basic Info -->
         <div class="pr-step-pane d-none" data-step-pane="2">
          <h2 class="uc-h3">
           Basic Information
          </h2>
          <div class="row g-3 mt-1">
           <div class="col-12">
            <label class="uc-label" for="providerName">
             Official Name
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control uc-input" id="providerName" placeholder="e.g., CityCare Hospital, Sunrise Clinic, Dr. A. Sen" required="" type="text"/>
            <div class="invalid-feedback">
             Please enter the official name.
            </div>
           </div>
           <div class="col-12">
            <label class="uc-label" for="address">
             Full Address
             <span class="text-danger">
              *
             </span>
            </label>
            <textarea class="form-control uc-textarea" id="address" placeholder="Building, Street, Area, City, State, PIN" required="" rows="3"></textarea>
            <div class="invalid-feedback">
             Please provide the full address.
            </div>
           </div>
           <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-2">
             <label class="uc-label m-0">
              Pin exact location
              <span class="text-danger">
               *
              </span>
             </label>
             <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-primary" id="btnUseLocation" type="button">
               <i class="fa-solid fa-location-crosshairs me-1">
               </i>
               Use my location
              </button>
              <button class="btn btn-sm btn-outline-secondary" id="btnGeocode" type="button">
               <i class="fa-solid fa-magnifying-glass-location me-1">
               </i>
               Center map by address
              </button>
             </div>
            </div>
            <div class="uc-map-container" id="map">
            </div>
            <div class="form-text">
             Drag the marker to your exact gate/entry. Location is required.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="uc-label" for="contactNumber">
             Official Contact Number
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control uc-input" id="contactNumber" pattern="^[+0-9 ()-]{8,}$" placeholder="e.g., +91 98300 12345" required="" type="tel"/>
            <div class="invalid-feedback">
             Enter a valid contact number.
            </div>
           </div>
          </div>
         </div>
         <!-- Step 3: Services & Credentials -->
         <div class="pr-step-pane d-none" data-step-pane="3">
          <h2 class="uc-h3">
           Services &amp; Credentials
          </h2>
          <div class="row g-3 mt-1" id="servicesContainer">
           <!-- Dynamic content based on provider type -->
          </div>
         </div>
         <!-- Step 4: Admin Account -->
         <div class="pr-step-pane d-none" data-step-pane="4">
          <h2 class="uc-h3">
           Create Admin Account
          </h2>
          <div class="row g-3 mt-1">
           <div class="col-12 col-md-6">
            <label class="uc-label" for="adminFullName">
             Full Name
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control uc-input" id="adminFullName" placeholder="Primary contact person" required="" type="text"/>
            <div class="invalid-feedback">
             Please enter the admin full name.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="uc-label" for="adminEmail">
             Email (will be username)
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control uc-input" id="adminEmail" placeholder="name@example.com" required="" type="email"/>
            <div class="invalid-feedback">
             Enter a valid email address.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="uc-label" for="adminPassword">
             Password
             <span class="text-danger">
              *
             </span>
            </label>
            <div class="input-group">
             <input class="form-control uc-input" id="adminPassword" placeholder="Min 8 chars, 1 number, 1 special" required="" type="password"/>
             <button class="btn btn-outline-secondary" id="togglePwd" type="button">
              <i class="fa-regular fa-eye">
              </i>
             </button>
            </div>
            <div class="progress mt-2" style="height:8px;">
             <div class="progress-bar" id="pwdStrength" role="progressbar" style="width: 0%">
             </div>
            </div>
            <div class="form-text">
             Password strength indicator updates as you type.
            </div>
           </div>
           <div class="col-12 col-md-6">
            <label class="uc-label" for="adminPassword2">
             Confirm Password
             <span class="text-danger">
              *
             </span>
            </label>
            <input class="form-control uc-input" id="adminPassword2" placeholder="Re-enter password" required="" type="password"/>
            <div class="invalid-feedback">
             Passwords must match.
            </div>
           </div>
          </div>
         </div>
         <!-- Controls -->
         <div class="d-flex justify-content-between align-items-center mt-4">
          <div>
           <button class="btn btn-outline-secondary" id="btnBack" type="button">
            <i class="fa-solid fa-arrow-left">
            </i>
            Back
           </button>
          </div>
          <div class="d-flex gap-2">
           <a class="btn btn-link text-decoration-none" href="./login_page.html">
            <i class="fa-regular fa-circle-user me-1">
            </i>
            Already registered? Login
           </a>
           <button class="btn btn-primary" id="btnNext" type="button">
            Next
            <i class="fa-solid fa-arrow-right">
            </i>
           </button>
           <button class="btn btn-success d-none" id="btnSubmit" type="submit">
            <span class="submit-label">
             Submit for Verification
            </span>
            <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
            </span>
           </button>
          </div>
         </div>
        </form>
       </div>
      </section>
     </div>
     <!-- Image / Welcome Column -->
     <div class="col-12 col-lg-5">
      <aside class="h-100">
       <div class="uc-card h-100 overflow-hidden">
        <div class="row g-0 h-100">
         <div class="col-12">
          <img alt="Provider Registration Welcome Image" class="w-100 pr-hero" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycure-pr/1080/640';" src="assets/provider_registration_welcome__1_44c98e94.jpg"/>
         </div>
         <div class="col-12">
          <div class="p-3 p-lg-4">
           <h2 class="h5 mb-2">
            <i class="fa-solid fa-bolt text-warning me-1">
            </i>
            Why join UnityCure?
           </h2>
           <ul class="mb-0 small text-muted">
            <li>
             Reduce emergency response times with real-time visibility.
            </li>
            <li>
             Manage appointments and telemedicine with compliant e-prescriptions.
            </li>
            <li>
             Streamline inter-facility transfers with digital workflows.
            </li>
            <li>
             Reach your community through health campaigns.
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </aside>
     </div>
    </div>
   </div>
  </main>
  <!-- Footer (Common, relevant for this public page) -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="20" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">
      © UnityCure
     </span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="./login_page.html#terms">
      Terms
     </a>
     <a class="text-decoration-none" href="./login_page.html#privacy">
      Privacy
     </a>
     <a class="text-decoration-none" href="./login_page.html#help">
      Help
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast container (system feedback) -->
  <div class="uc-toast-container" id="toastContainer">
  </div>
  <!-- Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- Leaflet JS -->
  <script crossorigin="" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js">
  </script>
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js">
  </script>
  <script>
   // State
let currentStep = 1;
const formData = {
    providerType: null,
    name: '',
    address: '',
    location: {
        lat: 22.5726,
        lng: 88.3639
    }, // default Kolkata
    contact: '',
    services: [],
    specialty: '',
    files: {
        facilityLicense: null,
        doctorLicense: null
    },
    admin: {
        fullName: '',
        email: '',
        password: ''
    }
};

// DOM refs
const form = document.getElementById('providerRegForm');
const btnBack = document.getElementById('btnBack');
const btnNext = document.getElementById('btnNext');
const btnSubmit = document.getElementById('btnSubmit');
const pwdInput = document.getElementById('adminPassword');
const pwdInput2 = document.getElementById('adminPassword2');
const pwdStrength = document.getElementById('pwdStrength');

// Stepper helpers
function updateStepper() {
    document.querySelectorAll('.pr-step').forEach(step => {
        const idx = Number(step.dataset.step);
        step.classList.toggle('active', idx === currentStep);
        step.classList.toggle('completed', idx < currentStep);
    });
    document.querySelectorAll('.pr-step-pane').forEach(pane => {
        pane.classList.toggle('d-none', Number(pane.dataset.stepPane) !== currentStep);
    });
    btnBack.disabled = currentStep === 1;
    btnNext.classList.toggle('d-none', currentStep === 4);
    btnSubmit.classList.toggle('d-none', currentStep !== 4);
}

function showToast(message, variant = 'info') {
    const id = 't' + Date.now();
    const el = document.createElement('div');
    el.className = `uc-toast uc-toast-${variant}`;
    el.id = id;
    el.innerHTML = `<i class="fa-solid ${variant === 'success' ? 'fa-circle-check' : variant === 'danger' ? 'fa-circle-xmark' : variant === 'warning' ? 'fa-triangle-exclamation' : 'fa-circle-info'} text-${variant} "></i><div class="small">${message}</div>`;
    document.getElementById('toastContainer').appendChild(el);
    setTimeout(() => el.remove(), 4000);
}

// Validation per step
function validateStep(step) {
    let ok = true;
    if (step === 1) {
        const selected = document.querySelector('input[name="providerType"]:checked');
        if (!selected) {
            showToast('Please select a provider type', 'warning');
            ok = false;
        } else {
            formData.providerType = selected.value;
        }
    }
    if (step === 2) {
        const name = document.getElementById('providerName');
        const addr = document.getElementById('address');
        const phone = document.getElementById('contactNumber');
        name.classList.toggle('is-invalid', !name.value.trim());
        addr.classList.toggle('is-invalid', !addr.value.trim());
        phone.classList.toggle('is-invalid', !phone.checkValidity());
        ok = name.value.trim() && addr.value.trim() && phone.checkValidity();
        if (!ok) showToast('Please complete all required fields in Basic Info', 'warning');
        if (ok) {
            formData.name = name.value.trim();
            formData.address = addr.value.trim();
            formData.contact = phone.value.trim();
        }
    }
    if (step === 3) {
        if (formData.providerType === 'Hospital' || formData.providerType === 'Clinic') {
            if (!formData.files.facilityLicense) {
                showToast('Please upload facility registration/license (PDF/JPG/PNG)', 'warning');
                ok = false;
            }
        }
        if (formData.providerType === 'Individual Doctor') {
            if (!formData.files.doctorLicense) {
                showToast("Please upload the doctor's medical license (PDF/JPG/PNG)", 'warning');
                ok = false;
            }
        }
    }
    if (step === 4) {
        const fullName = document.getElementById('adminFullName');
        const email = document.getElementById('adminEmail');
        const p1 = document.getElementById('adminPassword');
        const p2 = document.getElementById('adminPassword2');
        fullName.classList.toggle('is-invalid', !fullName.value.trim());
        email.classList.toggle('is-invalid', !email.checkValidity());
        const passOk = checkPassword(p1.value).score >= 2 && p1.value === p2.value;
        p2.classList.toggle('is-invalid', !(p1.value && p1.value === p2.value));
        ok = fullName.value.trim() && email.checkValidity() && passOk;
        if (!ok) showToast('Please resolve issues in Admin Account section', 'warning');
        if (ok) {
            formData.admin.fullName = fullName.value.trim();
            formData.admin.email = email.value.trim();
            formData.admin.password = p1.value;
        }
    }
    return ok;
}

// Next/Back handlers
btnNext.addEventListener('click', () => {
    if (!validateStep(currentStep)) return;
    if (currentStep === 1) renderServicesSection();
    currentStep = Math.min(4, currentStep + 1);
    updateStepper();
});
btnBack.addEventListener('click', () => {
    currentStep = Math.max(1, currentStep - 1);
    updateStepper();
});

// Submit handler
form.addEventListener('submit', async (e) => {
    e.preventDefault();
    for (let s = 1; s <= 4; s++) {
        if (!validateStep(s)) {
            currentStep = s;
            updateStepper();
            return;
        }
    }
    // Simulate submit
    btnSubmit.querySelector('.spinner-border').classList.remove('d-none');
    btnSubmit.disabled = true;
    btnNext.disabled = true;
    btnBack.disabled = true;
    await new Promise(r => setTimeout(r, 1200));
    Swal.fire({
        icon: 'success',
        title: 'Application submitted',
        text: 'Your application was submitted for verification. You will be notified via email.',
        confirmButtonColor: '#008000'
    }).then(() => {
        window.location.href = './confirmation_page.html';
    });
});

// Password strength
function checkPassword(p) {
    let score = 0;
    if (p.length >= 8) score++;
    if (/[0-9]/.test(p)) score++;
    if (/[!@#$%^&*(),.?":{}|<>]/.test(p)) score++;
    if (/[A-Z]/.test(p)) score++;
    return {
        score
    };
}

function updatePwdStrength() {
    const {
        score
    } = checkPassword(pwdInput.value);
    const pct = [0, 25, 50, 75, 100][score];
    const cls = ['bg-danger', 'bg-warning', 'bg-info', 'bg-success'];
    pwdStrength.className = 'progress-bar';
    if (score === 0) {
        pwdStrength.style.width = '0%';
        return;
    }
    pwdStrength.style.width = pct + '%';
    pwdStrength.classList.add(cls[Math.max(0, score - 1)]);
}
pwdInput.addEventListener('input', updatePwdStrength);

document.getElementById('togglePwd').addEventListener('click', () => {
    const isPwd = pwdInput.type === 'password';
    pwdInput.type = isPwd ? 'text' : 'password';
    document.getElementById('adminPassword2').type = isPwd ? 'text' : 'password';
    const icon = document.querySelector('#togglePwd i');
    icon.classList.toggle('fa-eye');
    icon.classList.toggle('fa-eye-slash');
});

// Map init (Leaflet)
let map, marker;

function initMap() {
    map = L.map('map').setView([formData.location.lat, formData.location.lng], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap'
    }).addTo(map);
    marker = L.marker([formData.location.lat, formData.location.lng], {
        draggable: true
    }).addTo(map);
    marker.on('dragend', (e) => {
        const {
            lat,
            lng
        } = e.target.getLatLng();
        formData.location = {
            lat,
            lng
        };
        showToast(`Pinned at ${lat.toFixed(5)}, ${lng.toFixed(5)}`, 'info');
    });
}

// Geolocation
document.getElementById('btnUseLocation').addEventListener('click', () => {
    if (!navigator.geolocation) {
        showToast('Geolocation not supported by your browser', 'warning');
        return;
    }
    navigator.geolocation.getCurrentPosition(pos => {
        const {
            latitude,
            longitude
        } = pos.coords;
        formData.location = {
            lat: latitude,
            lng: longitude
        };
        map.setView([latitude, longitude], 16);
        marker.setLatLng([latitude, longitude]);
    }, () => showToast('Unable to fetch your location', 'danger'));
});

// Geocode address via Nominatim (best-effort)
document.getElementById('btnGeocode').addEventListener('click', async () => {
    const q = document.getElementById('address').value.trim();
    if (!q) {
        showToast('Enter an address to center the map', 'warning');
        return;
    }
    try {
        const res = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(q)}`);
        const data = await res.json();
        if (data && data[0]) {
            const lat = parseFloat(data[0].lat),
                lon = parseFloat(data[0].lon);
            formData.location = {
                lat,
                lng: lon
            };
            map.setView([lat, lon], 16);
            marker.setLatLng([lat, lon]);
        } else {
            showToast('No results found for the given address', 'warning');
        }
    } catch (e) {
        showToast('Geocoding service error. Try again later.', 'danger');
    }
});

// Dynamic Services/Credentials section
function renderServicesSection() {
    const c = document.getElementById('servicesContainer');
    c.innerHTML = '';
    if (formData.providerType === 'Hospital' || formData.providerType === 'Clinic') {
        c.insertAdjacentHTML('beforeend', `
          <div class="col-12">
            <label class="uc-label">Services offered</label>
            <div class="row g-2">
              ${['ICU','Emergency','OPD','Ambulance','Lab','Pharmacy'].map(s => `
                <div class="col-6 col-md-4">
                  <div class="form-check">
                    <input class="form-check-input service-checkbox" type="checkbox" value="${s}" id="svc_${s}">
                    <label class="form-check-label" for="svc_${s}">${s}</label>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
          <div class="col-12">
            <label class="uc-label">Facility Registration/License (PDF, JPG, PNG) <span class="text-danger">*</span></label>
            <input type="file" accept=".pdf,.jpg,.jpeg,.png" class="form-control" id="facilityLicense" />
            <div class="form-text">Max 5 MB. Clear photo or scanned PDF of your registration certificate.</div>
            <div class="progress mt-2 d-none" id="prog_fac" style="height:6px;"><div class="progress-bar" style="width:0%"></div></div>
          </div>
        `);
        // Bind
        c.querySelectorAll('.service-checkbox').forEach(chk => {
            chk.addEventListener('change', () => {
                const vals = Array.from(c.querySelectorAll('.service-checkbox:checked')).map(x => x.value);
                formData.services = vals;
            });
        });
        bindFileUpload('facilityLicense', 'facilityLicense');
    } else if (formData.providerType === 'Individual Doctor') {
        c.insertAdjacentHTML('beforeend', `
          <div class="col-12 col-md-6">
            <label class="uc-label" for="doctorSpecialty">Specialty</label>
            <select id="doctorSpecialty" class="form-select">
              <option value="">Select specialty</option>
              <option>General Medicine</option>
              <option>Cardiology</option>
              <option>Orthopedics</option>
              <option>Pediatrics</option>
              <option>Gynecology</option>
              <option>Neurology</option>
            </select>
          </div>
          <div class="col-12">
            <label class="uc-label">Medical License (PDF, JPG, PNG) <span class="text-danger">*</span></label>
            <input type="file" accept=".pdf,.jpg,.jpeg,.png" class="form-control" id="doctorLicense" />
            <div class="form-text">Max 5 MB. Clear image or PDF of your medical license.</div>
            <div class="progress mt-2 d-none" id="prog_doc" style="height:6px;"><div class="progress-bar" style="width:0%"></div></div>
          </div>
        `);
        document.getElementById('doctorSpecialty').addEventListener('change', (e) => {
            formData.specialty = e.target.value;
        });
        bindFileUpload('doctorLicense', 'doctorLicense');
    }
}

function bindFileUpload(inputId, key) {
    const input = document.getElementById(inputId);
    const prog = document.getElementById(inputId === 'facilityLicense' ? 'prog_fac' : 'prog_doc');
    const bar = prog.querySelector('.progress-bar');
    input.addEventListener('change', () => {
        const f = input.files[0];
        if (!f) return;
        const okType = /pdf|jpg|jpeg|png$/i.test(f.name);
        const okSize = f.size <= 5 * 1024 * 1024; // 5MB
        if (!okType || !okSize) {
            showToast('Invalid file. Allowed: PDF/JPG/PNG up to 5MB', 'danger');
            input.value = '';
            return;
        }
        prog.classList.remove('d-none');
        bar.style.width = '0%';
        // Fake upload progress
        let pct = 0;
        const iv = setInterval(() => {
            pct += 20;
            bar.style.width = pct + '%';
            if (pct >= 100) {
                clearInterval(iv);
                formData.files[key] = {
                    name: f.name,
                    size: f.size
                };
                showToast(`Uploaded: ${f.name}`, 'success');
            }
        }, 120);
    });
}

// Init on load
window.addEventListener('DOMContentLoaded', () => {
    initMap();
    updateStepper();
});
  </script>
 </body>
</html>
