<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure Provider - Teleconsultation Session
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5.3 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkfQKb4WvppPCX5r3N6aI9j3UJ46F1bWqHf5fJ7eK6bO9r6VxT4rjZ0Ug==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- SweetAlert2 CSS -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Global Theme CSS -->
    <link href="style.css" rel="stylesheet"/>
    <!-- Page-specific CSS -->
    <link href="teleconsult_session.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body class="uc-app with-sidebar">
  <a class="uc-skip-link" href="#mainContent">
   Skip to main content
  </a>
  <!-- Provider Portal Header with Quick Update and Join Session actions -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <button aria-controls="ucSidebarProvider" class="btn btn-outline-light me-2 d-lg-none" data-bs-target="#ucSidebarProvider" data-bs-toggle="offcanvas" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./admin_dashboard.html">
     <img alt="UnityCure" class="me-2 rounded" height="32" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure Provider
     </span>
    </a>
    <button aria-controls="ucNavbarProvider" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarProvider" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarProvider">
     <form class="d-flex ms-lg-3 my-2 my-lg-0 w-50" role="search">
      <input aria-label="Search" class="form-control me-2" placeholder="Search patients, transfers..." type="search"/>
      <button class="btn btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-outline-light" href="./resource_management.html">
        <i class="fa-solid fa-bed-pulse me-1">
        </i>
        Quick Update
       </a>
      </li>
      <li class="nav-item me-2 d-none d-md-inline">
       <a class="btn btn-warning" href="./teleconsult_session.html">
        <i class="fa-solid fa-video me-1">
        </i>
        Join Session
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="./admin_dashboard.html#notifications">
        <i class="fa-regular fa-bell">
        </i>
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="nav-link" href="./admin_dashboard.html#messages">
        <i class="fa-regular fa-envelope">
        </i>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center" style="width:32px;height:32px;">
         <i class="fa-solid fa-user-doctor">
         </i>
        </div>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Provider
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./admin_dashboard.html">
          Hospital Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./doctor_schedule.html">
          My Schedule
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" href="./login_page.html">
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Provider Portal Sidebar (Responsive: offcanvas on <lg, static on >=lg) -->
  <div aria-labelledby="ucSidebarProviderLabel" class="offcanvas offcanvas-lg offcanvas-start show" data-bs-backdrop="false" id="ucSidebarProvider" style="width:280px;" tabindex="-1">
   <div class="offcanvas-header" style="background-color:#008000;color:#fff;">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="36" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <h5 class="offcanvas-title" id="ucSidebarProviderLabel">
      Provider Portal
     </h5>
    </div>
    <button aria-label="Close" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" type="button">
    </button>
   </div>
   <div class="offcanvas-body p-0 d-flex flex-column">
    <div class="p-3 border-bottom">
     <div class="d-flex align-items-center">
      <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
       <i class="fa-solid fa-user-doctor">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Provider User
       </div>
       <div class="text-muted small">
        Hospital Admin / Doctor
       </div>
      </div>
     </div>
    </div>
    <nav class="nav flex-column p-2" id="ucProviderNav">
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2" data-bs-target="#opsGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-gauge me-2 text-success">
      </i>
      Hospital Operations
     </button>
     <div class="collapse show" id="opsGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./admin_dashboard.html">
       <i class="fa-solid fa-gauge-high me-2">
       </i>
       Dashboard
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./resource_management.html">
       <i class="fa-solid fa-bed-pulse me-2">
       </i>
       Manage Resources
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./transfer_management.html">
       <i class="fa-solid fa-arrow-right-arrow-left me-2">
       </i>
       Transfers
      </a>
     </div>
     <button aria-expanded="true" class="btn btn-toggle align-items-center rounded w-100 text-start px-3 py-2 mt-1" data-bs-target="#doctorGroup" data-bs-toggle="collapse">
      <i class="fa-solid fa-user-doctor me-2 text-success">
      </i>
      Doctor Workspace
     </button>
     <div class="collapse show" id="doctorGroup">
      <a class="nav-link ms-4 px-3 py-1" href="./doctor_schedule.html">
       <i class="fa-regular fa-calendar-days me-2">
       </i>
       My Schedule
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./teleconsult_session.html">
       <i class="fa-solid fa-video me-2">
       </i>
       Teleconsult Sessions
      </a>
      <a class="nav-link ms-4 px-3 py-1" href="./prescription_form.html">
       <i class="fa-solid fa-prescription me-2">
       </i>
       E-Prescriptions
      </a>
     </div>
     <hr class="my-2">
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./admin_dashboard.html#settings">
       <i class="fa-solid fa-gear me-2">
       </i>
       Settings
      </a>
      <a class="nav-link d-flex align-items-center rounded px-3 py-2" href="./login_page.html">
       <i class="fa-solid fa-right-from-bracket me-2">
       </i>
       Logout
      </a>
     </hr>
    </nav>
    <div class="mt-auto p-3 small text-muted border-top">
     <div>
      © UnityCure
     </div>
     <div class="mt-1">
      <a class="text-decoration-none" href="./confirmation_page.html">
       Terms
      </a>
      ·
      <a class="text-decoration-none" href="./confirmation_page.html">
       Privacy
      </a>
     </div>
    </div>
   </div>
  </div>
  <style>
   #ucProviderNav .nav-link{color:#212529}
    #ucProviderNav .nav-link:hover{background:rgba(0,128,0,0.08)}
    .btn-toggle{color:#212529}
    .btn-toggle:hover{background:rgba(0,128,0,0.08)}
  </style>
  <main class="py-3" id="mainContent">
   <div class="container-fluid">
    <div class="row">
     <div class="col-12">
      <div class="d-flex align-items-center justify-content-between mb-2">
       <div class="d-flex align-items-center gap-2">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item">
           <a href="./admin_dashboard.html">
            Dashboard
           </a>
          </li>
          <li class="breadcrumb-item">
           <a href="./doctor_schedule.html">
            Doctor Workspace
           </a>
          </li>
          <li aria-current="page" class="breadcrumb-item active">
           Teleconsultation
          </li>
         </ol>
        </nav>
       </div>
       <div class="d-none d-md-flex align-items-center gap-2">
        <span class="uc-badge uc-badge-info">
         <i class="fa-solid fa-hashtag">
         </i>
         <span id="lblSession">
          Session: —
         </span>
        </span>
        <span class="uc-status-badge uc-status-low" id="connectionStatus">
         <i class="fa-solid fa-circle-dot">
         </i>
         Connecting…
        </span>
       </div>
      </div>
     </div>
    </div>
    <div class="row g-3">
     <!-- Main Video Panel -->
     <div class="col-12 col-lg-8">
      <div class="uc-video-panel">
       <div class="uc-video-header d-flex align-items-center justify-content-between">
        <div>
         <div class="uc-card-title mb-0">
          Teleconsultation Session
         </div>
         <div class="uc-card-subtitle">
          Doctor-Patient secure video and chat
         </div>
        </div>
        <div class="d-flex align-items-center gap-2">
         <button class="btn btn-outline-secondary btn-sm" id="btnFullscreen" title="Toggle Fullscreen" type="button">
          <i class="fa-solid fa-maximize">
          </i>
         </button>
        </div>
       </div>
       <div class="uc-video-body position-relative" id="jitsiContainer">
        <!-- Connection Overlay -->
        <div class="connect-overlay d-flex flex-column align-items-center justify-content-center text-center p-3" id="connectOverlay">
         <img alt="Connecting to session" class="img-fluid rounded mb-3" onerror="this.onerror=null;this.src='https://picsum.photos/seed/video-connect/1280/720'" src="assets/illustration_for_video_connect_3_1b3dc70b.png" style="max-width:560px;"/>
         <div aria-hidden="true" class="spinner-border text-info" role="status">
         </div>
         <p class="mt-2 mb-0 text-muted">
          Establishing a secure connection…
         </p>
        </div>
        <!-- Self-view PiP -->
        <video autoplay="" class="pip-self rounded shadow" id="selfPreview" muted="" playsinline="">
        </video>
        <!-- Session Controls -->
        <div class="uc-video-controls video-controls">
         <button class="btn btn-light rounded-circle control-btn" id="btnToggleMic" title="Mute/Unmute" type="button">
          <i class="fa-solid fa-microphone">
          </i>
         </button>
         <button class="btn btn-light rounded-circle control-btn" id="btnToggleCam" title="Start/Stop Video" type="button">
          <i class="fa-solid fa-video">
          </i>
         </button>
         <button class="btn btn-danger rounded-circle control-btn" id="btnEndCall" title="End Call" type="button">
          <i class="fa-solid fa-phone-slash">
          </i>
         </button>
        </div>
       </div>
      </div>
      <div class="small text-muted mt-2">
       Note: Teleconsultations adhere to India’s Telemedicine Practice Guidelines 2020. Clinical guidance is assistive and not a substitute for in-person medical diagnosis.
      </div>
     </div>
     <!-- Right Sidebar: Chat, Session Info, Doctor Actions -->
     <div class="col-12 col-lg-4">
      <div class="uc-card h-100">
       <div class="uc-card-header">
        <div>
         <div class="fw-bold">
          Session Info
         </div>
         <div class="small text-muted" id="sessionParticipants">
          Doctor — Patient
         </div>
        </div>
        <div class="text-end">
         <div class="fw-bold" id="timer">
          00:00
         </div>
         <div class="uc-freshness" id="statusFreshness">
          Connecting…
         </div>
        </div>
       </div>
       <div class="uc-card-body">
        <ul class="nav nav-tabs" id="sideTabs" role="tablist">
         <li class="nav-item" role="presentation">
          <button aria-controls="chatTabPane" aria-selected="true" class="nav-link active" data-bs-target="#chatTabPane" data-bs-toggle="tab" id="chat-tab" role="tab" type="button">
           <i class="fa-regular fa-comments me-1">
           </i>
           Chat
          </button>
         </li>
         <li class="nav-item" role="presentation">
          <button aria-controls="historyTabPane" aria-selected="false" class="nav-link" data-bs-target="#historyTabPane" data-bs-toggle="tab" id="history-tab" role="tab" type="button">
           <i class="fa-solid fa-clock-rotate-left me-1">
           </i>
           History
          </button>
         </li>
        </ul>
        <div class="tab-content pt-3" id="sideTabsContent">
         <!-- Chat Tab -->
         <div aria-labelledby="chat-tab" class="tab-pane fade show active" id="chatTabPane" role="tabpanel" tabindex="0">
          <div aria-live="polite" aria-relevant="additions" class="chat-window" id="chatWindow">
          </div>
          <form autocomplete="off" class="mt-2" id="chatForm">
           <div class="input-group">
            <input aria-label="Type a message" class="form-control" id="chatInput" placeholder="Type a message…" type="text">
             <button class="btn btn-success" disabled="" id="btnSend" type="submit">
              <i class="fa-regular fa-paper-plane me-1">
              </i>
              Send
             </button>
            </input>
           </div>
           <div class="form-text">
            Press Enter to send
           </div>
          </form>
         </div>
         <!-- History Tab -->
         <div aria-labelledby="history-tab" class="tab-pane fade" id="historyTabPane" role="tabpanel" tabindex="0">
          <div class="mb-3">
           <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">
             Vitals (7-day)
            </div>
            <div class="text-muted small">
             Interactive
            </div>
           </div>
           <canvas aria-label="Patient vitals chart" height="160" id="vitalsChart">
           </canvas>
          </div>
          <div class="mb-2 d-flex align-items-center gap-2">
           <div class="uc-search flex-grow-1">
            <i class="fa-solid fa-magnifying-glass text-muted">
            </i>
            <input id="historySearch" placeholder="Search visit notes, doctor…" type="text"/>
           </div>
           <button class="btn btn-outline-secondary btn-sm" id="btnResetFilter" type="button">
            <i class="fa-solid fa-rotate-left me-1">
            </i>
            Reset
           </button>
          </div>
          <div class="uc-table-responsive">
           <table class="uc-table uc-table-striped" id="historyTable">
            <thead>
             <tr>
              <th data-sort="date" role="button">
               Date
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th data-sort="doctor" role="button">
               Doctor
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th>
               Summary
              </th>
              <th>
               Actions
              </th>
             </tr>
            </thead>
            <tbody>
             <!-- Filled by JS -->
            </tbody>
           </table>
           <div class="small text-muted mt-1" id="paginationInfo">
            Showing 0 of 0
           </div>
          </div>
          <div class="mt-3 d-grid gap-2" id="doctorActions">
           <button class="btn btn-success" id="btnGenerateRx" type="button">
            <i class="fa-solid fa-prescription me-1">
            </i>
            Generate E-Prescription
           </button>
           <a class="btn btn-outline-primary" href="#historyTabPane">
            <i class="fa-solid fa-clipboard-list me-1">
            </i>
            View Full History
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <!-- Provider Portal Footer -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="20" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">
      © UnityCure Provider
     </span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="./confirmation_page.html">
      Terms
     </a>
     <a class="text-decoration-none" href="./confirmation_page.html">
      Privacy
     </a>
     <a class="btn btn-sm btn-outline-success" href="./resource_management.html">
      <i class="fa-solid fa-bed-pulse me-1">
      </i>
      Update Beds
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast container (system feedback) -->
  <div aria-atomic="true" aria-live="polite" class="uc-toast-container" id="toastContainer">
  </div>
  <!-- Libraries: Bootstrap JS, SweetAlert2, Jitsi, Chart.js -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://meet.jit.si/external_api.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script>
   // Page configuration (mock data and URL params)
const params = new URLSearchParams(window.location.search);
const sessionId = params.get('sessionId') || 'UCT-SESSION-982341';
const userRole = (params.get('role') || 'Doctor');
const appointmentId = params.get('appointmentId') || 'UCT-2025-00042';
const patientId = params.get('patientId') || 'PAT-1029';

const patientDetails = {
    name: 'Ms. Priya Sen',
    age: 58
};
const doctorDetails = {
    name: 'Dr. Arjun Mehta',
    creds: 'MBBS, MD (Med.)'
};

// Update top labels
document.getElementById('lblSession').textContent = `Session: ${sessionId}`;
document.getElementById('sessionParticipants').textContent = `${doctorDetails.name} • ${patientDetails.name} (${patientDetails.age})`;

// Timer
let startTime = Date.now();
let timerInterval = null;

function startTimer() {
    if (timerInterval) return;
    timerInterval = setInterval(() => {
        const diff = Date.now() - startTime;
        const s = Math.floor(diff / 1000);
        const mm = String(Math.floor(s / 60)).padStart(2, '0');
        const ss = String(s % 60).padStart(2, '0');
        document.getElementById('timer').textContent = `${mm}:${ss}`;
    }, 1000);
}

// Toast helper
function showToast(message, variant = 'info') {
    const container = document.getElementById('toastContainer');
    const toast = document.createElement('div');
    toast.className = `uc-toast uc-toast-${variant}`;
    toast.innerHTML = `<i class="fa-solid fa-circle-info uc-text-${variant}"></i> <div>${message}</div>`;
    container.appendChild(toast);
    setTimeout(() => toast.remove(), 4000);
}

// Jitsi init
let jitsiApi = null;

function initJitsi() {
    const domain = 'meet.jit.si';
    const options = {
        roomName: `UnityCure-${sessionId}`,
        parentNode: document.getElementById('jitsiContainer'),
        width: '100%',
        height: '100%',
        interfaceConfigOverwrite: {
            MOBILE_APP_PROMO: false,
            HIDE_INVITE_MORE_HEADER: true,
            TOOLBAR_BUTTONS: ['microphone', 'camera', 'desktop', 'hangup'],
        },
        configOverwrite: {
            prejoinPageEnabled: false
        },
        userInfo: {
            displayName: userRole === 'Doctor' ? doctorDetails.name : patientDetails.name
        }
    };
    try {
        jitsiApi = new JitsiMeetExternalAPI(domain, options);
        jitsiApi.addListener('videoConferenceJoined', () => {
            document.getElementById('connectOverlay').classList.add('d-none');
            document.getElementById('connectionStatus').className = 'uc-status-badge uc-status-low';
            document.getElementById('connectionStatus').innerHTML = '<i class="fa-solid fa-circle-check"></i> Connected';
            document.getElementById('statusFreshness').textContent = 'Live';
            startTimer();
            showToast('You are connected to the session', 'success');
        });
        jitsiApi.addListener('videoConferenceLeft', () => {
            document.getElementById('connectionStatus').className = 'uc-status-badge uc-status-warning';
            document.getElementById('connectionStatus').innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i> Disconnected';
            showToast('You left the conference', 'warning');
        });
        jitsiApi.addListener('readyToClose', () => {
            // Called when remote ends
            handleEndCall(true);
        });
    } catch (e) {
        console.error('Jitsi init error', e);
        document.getElementById('connectOverlay').classList.remove('d-none');
        document.getElementById('connectionStatus').className = 'uc-status-badge uc-status-high';
        document.getElementById('connectionStatus').innerHTML = '<i class="fa-solid fa-circle-xmark"></i> Error';
        showToast('Unable to start video call. Check your connection.', 'danger');
    }
}

// Local self-preview
async function initSelfPreview() {
    const video = document.getElementById('selfPreview');
    try {
        const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: false
        });
        video.srcObject = stream;
    } catch (err) {
        console.warn('Self preview failed', err);
    }
}

// Controls
const btnMic = document.getElementById('btnToggleMic');
const btnCam = document.getElementById('btnToggleCam');
const btnEnd = document.getElementById('btnEndCall');

let micOn = true;
let camOn = true;

btnMic.addEventListener('click', () => {
    micOn = !micOn;
    if (jitsiApi) jitsiApi.executeCommand('toggleAudio');
    btnMic.classList.toggle('btn-light');
    btnMic.classList.toggle('btn-warning');
    btnMic.innerHTML = micOn ? '<i class="fa-solid fa-microphone"></i>' : '<i class="fa-solid fa-microphone-slash"></i>';
});

btnCam.addEventListener('click', () => {
    camOn = !camOn;
    if (jitsiApi) jitsiApi.executeCommand('toggleVideo');
    btnCam.classList.toggle('btn-light');
    btnCam.classList.toggle('btn-warning');
    btnCam.innerHTML = camOn ? '<i class="fa-solid fa-video"></i>' : '<i class="fa-solid fa-video-slash"></i>';
});

document.getElementById('btnFullscreen').addEventListener('click', () => {
    const container = document.getElementById('jitsiContainer');
    if (!document.fullscreenElement) {
        container.requestFullscreen?.();
    } else {
        document.exitFullscreen?.();
    }
});

btnEnd.addEventListener('click', () => handleEndCall(false));

function handleEndCall(remoteClosed) {
    const confirmAndEnd = () => {
        // Simulate backend update and redirect
        showToast('Marking appointment as Completed…', 'info');
        setTimeout(() => {
            const target = (userRole === 'Doctor') ? `./prescription_form.html?appointmentId=${encodeURIComponent(appointmentId)}&patientId=${encodeURIComponent(patientId)}` : `./feedback_form.html?appointmentId=${encodeURIComponent(appointmentId)}`;
            window.location.href = target;
        }, 900);
    };

    if (remoteClosed) {
        confirmAndEnd();
        return;
    }

    Swal.fire({
        title: 'End session?',
        text: 'Are you sure you want to end the session? The appointment will be marked as Completed.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, end session',
        cancelButtonText: 'Continue',
        confirmButtonColor: '#CD2026'
    }).then((result) => {
        if (result.isConfirmed) {
            try {
                jitsiApi?.executeCommand('hangup');
            } catch {}
            confirmAndEnd();
        }
    });
}

// Draggable PiP
(function enableDrag() {
    const pip = document.getElementById('selfPreview');
    const parent = document.getElementById('jitsiContainer');
    let isDown = false,
        startX = 0,
        startY = 0,
        origX = 0,
        origY = 0;
    pip.addEventListener('pointerdown', (e) => {
        isDown = true;
        pip.setPointerCapture(e.pointerId);
        startX = e.clientX;
        startY = e.clientY;
        const rect = pip.getBoundingClientRect();
        origX = rect.left;
        origY = rect.top;
    });
    window.addEventListener('pointermove', (e) => {
        if (!isDown) return;
        const dx = e.clientX - startX;
        const dy = e.clientY - startY;
        const parentRect = parent.getBoundingClientRect();
        let nx = origX + dx - parentRect.left;
        let ny = origY + dy - parentRect.top;
        nx = Math.max(0, Math.min(nx, parentRect.width - pip.offsetWidth));
        ny = Math.max(0, Math.min(ny, parentRect.height - pip.offsetHeight));
        pip.style.left = nx + 'px';
        pip.style.top = ny + 'px';
    });
    window.addEventListener('pointerup', () => {
        isDown = false;
    });
})();

// Chat logic
const chatWindow = document.getElementById('chatWindow');
const chatInput = document.getElementById('chatInput');
const chatForm = document.getElementById('chatForm');
const btnSend = document.getElementById('btnSend');

const chatMessages = [{
    from: 'Doctor',
    text: 'Hello, I am Dr. Mehta. Can you hear me clearly?',
    time: '09:30'
}, {
    from: 'Patient',
    text: 'Yes, Doctor. Good morning.',
    time: '09:30'
}, {
    from: 'Doctor',
    text: 'Great. What brings you to the consultation today?',
    time: '09:31'
}, {
    from: 'Patient',
    text: 'I have had persistent cough and mild fever for 3 days.',
    time: '09:31'
}, {
    from: 'Doctor',
    text: 'Okay, I will ask a few more questions and then guide you.',
    time: '09:32'
}];

function renderChat() {
    chatWindow.innerHTML = '';
    chatMessages.forEach(msg => {
        const item = document.createElement('div');
        item.className = 'chat-message ' + (msg.from === 'Doctor' ? 'from-me' : 'from-them');
        item.innerHTML = `<div class="bubble"><div class="text">${msg.text}</div><div class="meta small text-muted">${msg.from} • ${msg.time}</div></div>`;
        chatWindow.appendChild(item);
    });
    chatWindow.scrollTop = chatWindow.scrollHeight;
}

chatInput.addEventListener('input', () => {
    btnSend.disabled = chatInput.value.trim().length === 0;
});

chatForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const text = chatInput.value.trim();
    if (!text) return;
    const now = new Date();
    const time = String(now.getHours()).padStart(2, '0') + ':' + String(now.getMinutes()).padStart(2, '0');
    chatMessages.push({
        from: userRole === 'Doctor' ? 'Doctor' : 'Patient',
        text,
        time
    });
    renderChat();
    chatInput.value = '';
    btnSend.disabled = true;
    // Simulate send
    setTimeout(() => showToast('Message sent', 'success'), 200);
});

// History table and chart
const historyData = [{
    date: '2025-08-13',
    doctor: 'Dr. A. Mehta',
    summary: 'Follow-up: BP control improved. Continue meds.'
}, {
    date: '2025-07-30',
    doctor: 'Dr. R. Banerjee',
    summary: 'Teleconsult: Acute bronchitis suspected. Advised rest.'
}, {
    date: '2025-07-02',
    doctor: 'Dr. S. Gupta',
    summary: 'In-person: Routine checkup. Labs ordered.'
}, {
    date: '2025-06-11',
    doctor: 'Dr. A. Mehta',
    summary: 'Teleconsult: Hypertension monitoring. Adjusted dosage.'
}, {
    date: '2025-05-20',
    doctor: 'Dr. V. Rao',
    summary: 'Teleconsult: Dietary counselling provided.'
}];

const historyTableBody = document.querySelector('#historyTable tbody');
const paginationInfo = document.getElementById('paginationInfo');
const historySearch = document.getElementById('historySearch');
const btnResetFilter = document.getElementById('btnResetFilter');

let currentSort = {
    key: 'date',
    asc: false
};
let filteredData = [...historyData];

function renderHistoryTable() {
    historyTableBody.innerHTML = '';
    filteredData.forEach(row => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${row.date}</td>
                        <td>${row.doctor}</td>
                        <td class="uc-ellipsis-2" style="max-width:260px;">${row.summary}</td>
                        <td><a class="btn btn-sm btn-outline-primary" href="./prescription_form.html?appointmentId=${encodeURIComponent(appointmentId)}&patientId=${encodeURIComponent(patientId)}"><i class="fa-solid fa-up-right-from-square"></i> Open</a></td>`;
        historyTableBody.appendChild(tr);
    });
    paginationInfo.textContent = `Showing ${filteredData.length} of ${historyData.length}`;
}

function sortHistory(key) {
    currentSort.asc = currentSort.key === key ? !currentSort.asc : true;
    currentSort.key = key;
    filteredData.sort((a, b) => {
        const va = a[key];
        const vb = b[key];
        if (key === 'date') return currentSort.asc ? va.localeCompare(vb) : vb.localeCompare(va);
        return currentSort.asc ? va.localeCompare(vb) : vb.localeCompare(va);
    });
    renderHistoryTable();
}

document.querySelectorAll('#historyTable thead th[role="button"]').forEach(th => {
    th.addEventListener('click', () => sortHistory(th.dataset.sort));
});

historySearch.addEventListener('input', () => {
    const q = historySearch.value.toLowerCase();
    filteredData = historyData.filter(r => (r.doctor.toLowerCase().includes(q) || r.summary.toLowerCase().includes(q) || r.date.includes(q)));
    renderHistoryTable();
});

btnResetFilter.addEventListener('click', () => {
    historySearch.value = '';
    filteredData = [...historyData];
    renderHistoryTable();
});

// Chart.js vitals
function initChart() {
    const ctx = document.getElementById('vitalsChart');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Heart Rate (bpm)',
                data: [78, 81, 76, 80, 79, 83, 77],
                borderColor: '#0099D2',
                backgroundColor: 'rgba(0,153,210,0.15)',
                tension: 0.35,
                fill: true,
                pointRadius: 3,
                pointBackgroundColor: '#0099D2'
            }, {
                label: 'SpO₂ (%)',
                data: [96, 97, 97, 96, 98, 97, 96],
                borderColor: '#008000',
                backgroundColor: 'rgba(0,128,0,0.12)',
                tension: 0.35,
                fill: true,
                pointRadius: 3,
                pointBackgroundColor: '#008000',
                yAxisID: 'y1'
            }]
        },
        options: {
            responsive: true,
            interaction: {
                mode: 'index',
                intersect: false
            },
            stacked: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    enabled: true
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    title: {
                        display: true,
                        text: 'bpm'
                    }
                },
                y1: {
                    beginAtZero: false,
                    position: 'right',
                    grid: {
                        drawOnChartArea: false
                    },
                    title: {
                        display: true,
                        text: '%'
                    }
                }
            }
        }
    });
}

// Doctor Actions
document.getElementById('btnGenerateRx').addEventListener('click', () => {
    window.location.href = `./prescription_form.html?appointmentId=${encodeURIComponent(appointmentId)}&patientId=${encodeURIComponent(patientId)}`;
});

// Initial render
renderChat();
renderHistoryTable();
initChart();

// Initialize video and preview
initSelfPreview();
initJitsi();
  </script>
 </body>
</html>
