/* Teleconsultation Session - Page Specific CSS */
/* Use Poppins for this page to align with brand typography */
body {
    font-family: "Poppins", var(--uc-font-sans)
    }
/* Layout adjustments when responsive sidebar is pinned on >=lg */
@media (min-width: 992px) {
    body.with-sidebar {
        padding-left: 280px
        }
    .offcanvas-lg.offcanvas-start {
        position: fixed;
        top: 56px;
        /* navbar height approx */
        bottom: 0;
        border-right: 1px solid var(--uc-color-border)
        }
    footer {
        margin-left: 280px
        }
    }
/* Video panel specifics */
#jitsiContainer {
    position: relative
    }
#jitsiContainer, #jitsiContainer > iframe {
    width: 100%;
    height: 60vh
    }
@media (min-width: 768px) {
    #jitsiContainer, #jitsiContainer > iframe {
        height: 68vh
        }
    }
@media (min-width: 1200px) {
    #jitsiContainer, #jitsiContainer > iframe {
        height: 72vh
        }
    }
.connect-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 5
    }
/* Self preview PiP */
.pip-self {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 200px;
    height: 112px;
    object-fit: cover;
    background: #000;
    z-index: 6;
    border: 2px solid #fff
    }
@media (max-width: 480px) {
    .pip-self {
        width: 160px;
        height: 90px
        }
    }
/* Controls row - floating center bottom */
.video-controls {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 12px;
    z-index: 7;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid var(--uc-color-border);
    border-radius: 999px;
    padding: 6px 10px;
    box-shadow: var(--uc-shadow-md);
    display: flex;
    gap: 8px
    }
.control-btn {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center
    }
.control-btn i {
    font-size: 1.1rem
    }
/* Chat window */
.chat-window {
    height: 320px;
    overflow: auto;
    background: var(--uc-color-surface-2);
    border: 1px solid var(--uc-color-border);
    border-radius: var(--uc-radius-md);
    padding: 10px;
    display: grid;
    gap: 10px
    }
.chat-message {
    display: flex
    }
.chat-message .bubble {
    max-width: 78%;
    padding: 10px 12px;
    border-radius: 12px;
    box-shadow: var(--uc-shadow-sm);
    background: #fff
    }
.chat-message.from-me {
    justify-content: flex-end
    }
.chat-message.from-me .bubble {
    background: color-mix(in oklab, var(--uc-color-info) 14%, white);
    border: 1px solid var(--uc-color-border)
    }
.chat-message .meta {
    margin-top: 6px
    }
/* Tabs */
.nav-tabs .nav-link.active {
    font-weight: 600
    }
/* History table content ellipsis ensured */
#historyTable td {
    vertical-align: top
    }
/* Breadcrumb fine-tune */
.breadcrumb-item + .breadcrumb-item::before {
    color: var(--uc-color-text-muted)
    }